<div class="modal fade bs-example-modal-sm" id="loading" tabindex="-1" data-backdrop="static" role="dialog" aria-hidden="true">
  <div class="modal-dialog smaller">
    <div class="modal-content fix-height">      
      
          <div class="progress progress-striped active">
          <div class="progress-bar wait-progress"  role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">                    
              A processar, Por favor aguarde...
          </div>
        </div>
      
    </div>
  </div>
</div>