
.monitoring-order-view__tabs {
    display: flex;
}

.monitoring-order-view__tabs .tab {
    width: 75px;
    position: relative;
}

.monitoring-order-view__tabs .tab .tab-status {
    text-align: center;
    padding: 30px 0 5px 0;
}

.monitoring-order-view__tabs .tab .tab-status i {
    font-size: 21px;
}

.monitoring-order-view__tabs .tab.tab--grouped:first-child::before { /* line */
    display: none;
}

.monitoring-order-view__tabs .tab.tab--grouped::before { /* line */
    content: " ";
    display: block;
    height: 1px;
    background: black;
    position: absolute;
    left: -27px;
    right: 47px;
    top: 40px;
    z-index: 10;
}

.monitoring-order-view__tabs .tab.tab--grouped .tab-icon {
    font-size: 25px;
    padding-top: 5px;
    text-align: center;
}

.monitoring-order-view__tabs .tab .tab-icon {
    font-size: 25px;
    padding-top: 65px;
    text-align: center;
}

.monitoring-order-view__tabs .tab .tab--ungrouped {
    border-left: 2px solid #E8E8E8;
}

.monitoring-order-view__tabs .tab .tab-label {
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: center;
}

.monitoring-order-view__tabs .tab.tab--grouped .tab-status .bullet {
    width: 20px;
    height: 20px;
    border: 3px solid #d2d2d2;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    position: relative;
}

.monitoring-order-view__tabs .tab.tab--grouped .tab-status .bullet::before {
    content: " ";
    position: absolute;
    background: #d2d2d2;
    width: 0;
    height: 0;
    top: 3px;
    left: 3px;
    border: 4px solid #d2d2d2;
    border-radius: 50%;
}

.monitoring-order-view__tabs .tab.active,
.monitoring-order-view__tabs .tab:hover {
    background: white;
    cursor: pointer;
    height: 100%;
}

.monitoring-order-view__tabs .tab.disabled::before {
    background: #d2d2d2;
}

.monitoring-order-view__tabs .tab.disabled .tab-icon {
    color: #d2d2d2;
}

/*

.order-view .header .order-status line {
    stroke: #8a8a8a;
    stroke-width: 1
}

.order-view .header .order-status .disabled line,
.order-view .header .order-status line.disabled {
    stroke: #d2d2d2;
}

.order-view .header .order-status .disabled i {
    color: #d2d2d2;
}

*/