#loading{
    overflow-y: auto;   
}

.modal-body .wait-state{	      
    background-image:url('/newcs/images/loading.gif');       
    height: 32px;	
	width: 32px;
	margin: 10px auto;
	display: block;
}

.modal-dialog.smaller{
	width: 20%;
	margin-top: 25%;
}

.modal-header.no-padding{
	padding: 0 15px;
	min-height:0;
}


.modal-content.fix-height{
    background: transparent;
    height: 20px;   
}

.progress-bar.wait-progress {
    width: 100%;
    font-size: 10px;    
    text-rendering: optimizeLegibility;
}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;  
  background-color: rgba(0,0,0,0.5); /*dim the background*/
  opacity:0;
}

.inherit{
overflow: inherit;
height: inherit;
position: inherit;
}