
.status-diagram {
    #padding-top: 46px;
    width: 190px;
}

.status-diagram .item {
    height: 75px;
    position: relative;
}

.status-diagram .item .fuxicons {
    font-size: 20px;
}

.status-diagram .item .status-diagram-icon {
    font-size: 25px;
    padding-left: 13px;
    margin-top: -5px;
}

.status-diagram .item:first-child::after {
    top: 20px;
}

.status-diagram .item::before { /* line */
    content: " ";
    display: block;
    height: 55px;
    background: black;
    width: 1px;
    position: absolute;
    left: 10px;
    top: -55px;
}

.status-diagram .item:first-child::before { /* hide first line */
    display: none;
}

.status-diagram .item .bullet {
    width: 20px;
    height: 20px;
    border: 3px solid #d2d2d2;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    position: relative;
}

.status-diagram .item .bullet::before {
    content: " ";
    position: absolute;
    background: #d2d2d2;
    width: 0;
    height: 0;
    top: 3px;
    left: 3px;
    border: 4px solid #d2d2d2;
    border-radius: 50%;
}

.status-diagram .item.disabled {
    color: #d2d2d2;
}

.status-diagram .item.disabled::before { /* disabled line */
    background-color: #d2d2d2;
}

.status-diagram .item.disabled .status-diagram-icon {
    color: #d2d2d2;
}


