














<!-- Load css and important Js files -->
<!-- module custom css scripts -->

<!-- use the css from datatables 1.9 because of styling issues -->
<link rel="stylesheet" href="/basepack/datatables-pt/1.9/css/jquery.dataTables.css">
<link rel="stylesheet" href="/basepack/select2/4.0/css/select2-bootstrap.min.css">
<link rel="stylesheet" href="/fuxi/lib/codemirror/5.1/css/codemirror.css">

<link rel="stylesheet" href="/fuxi/lib/bootstrap-daterangepicker/3.0/css/daterangepicker.css">
<link rel="stylesheet" href="/fuxi/fuxi-nossis/html/css/nossis.min.css">
<link rel="stylesheet" href="/na-fuxi/html/css/na.min.css">

<link rel="stylesheet" href="/monitoring/assets/stylesheets/monitoring.css">
<link rel="stylesheet" href="/monitoring/assets/stylesheets/monitoring-sidebar.css">
<link rel="stylesheet" href="/monitoring/assets/stylesheets/monitoring-timeline.css">
<link rel="stylesheet" href="/monitoring/assets/stylesheets/monitoring-treetable.css">
<link rel="stylesheet" href="/monitoring/assets/stylesheets/monitoring-status-diagram.css">
<link rel="stylesheet" href="/monitoring/assets/stylesheets/monitoring-filters.css">
<link rel="stylesheet" href="/monitoring/assets/stylesheets/monitoring-order-tab.css">
<link rel="stylesheet" href="/monitoring/assets/stylesheets/monitoring-vertical-tabs.css">

<div id="monitoring" class="inherit">
    
    <div class="main-content-wrapper" data-na-portal-monitoring-order-listing-page>
        
        <div id="header-info" class="blue-header">
            <h1>Monitoria</h1>
        </div>
        <div>
            
            <div id="header" data-na-portal-monitoring-order-listing-header data-store="headerStore">
                
    <div id="entity-header" class="fx-entity-header">

        <div id="header-fields" class="fx-entity-header-inner" data-view="search-form">
            
            <div class="filters-view in" data-view="search-by-filters">
                
                <div id="filters-col">
                    <div data-na-portal-monitoring-order-listing-filter-list data-parent-container-selector=".fx-entity-header-inner" data-store="filterStore"></div>
                </div>
                
                <div id="add-filters-col">
                    <div>
                        <a id="SwitchToSearchByIdView" data-page-action="SwitchToSearchByIdView">pesquisa por ID</a>
                    </div>
                    <div class="filter-configuration" data-na-portal-monitoring-order-listing-filter-list-manager data-label='adicionar campos' data-store="filterStore"></div>
                </div>
            </div>

            
            <div class="search-by-id-view" data-na-portal-monitoring-id-search-form data-submit-action="submitAction" data-store="idSearchStore" data-view="search-by-id">
                <div class="row">
                    <div class="col-sm-12">
                        <div data-na-portal-monitoring-id-search-form-tabs data-store="idSearchStore" class="pull-left"></div>
                        <a id="SwitchToFiltersView" data-page-action="SwitchToFiltersView" class="pull-right"> pesquisa com múltiplos campos </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <input id="id-search-input" title="" class="form-control input-sm" type="text">
                    </div>
                </div>
            </div>
        </div>


        
        <div data-view="search-expression">
            <div class="row" data-view="search-by-filters">
                
                <div class="filterExpression col-sm-12">
                    <div id="filterExpression" data-na-portal-monitoring-order-listing-filter-expression data-store="filterStore"></div>
                </div>
            </div>
            <div class="row" data-view="search-by-id">
                    
                <div class="filterExpression col-sm-12">
                    <div data-na-portal-monitoring-order-listing-filter-expression data-store="idSearchStore"></div>
                </div>
            </div>
        </div>

        
        <div id="header-search" class="fx-search-actions-container clearfix">
            
            <div class="pull-left">
                <form class="form-inline">
                    <div class="pull-left" style="margin-right: 10px">
                        <label> filtrado por </label>
                        


<select data-na-portal-monitoring-order-listing-search-date-filter-by-select-box id='filter-by-select-box' data-na-portal-select-box >
    
        <option value=""></option>
    
    


<option value='systemEntry' >
    entrada no sistema
</option>


<option value='lastUpdate' >
    última atualização
</option>
</select>
                    </div>
                    <div
                        id="search-date"
                        class="form-group"
                        data-na-portal-monitoring-daterangepicker
                        data-on-change="onRangeChange"
                        data-initial-range="initialRange"
                    >
                        <div id="search-date-range">
                            <i class="fa fa-calendar"></i>
                            <input id="daterangepicker" title="" type="text" autocomplete="off"> <i class="fa fa-caret-down"></i>
                        </div>
                        <i id="daterangepicker-message">precisa de recarregar para atualizar as últimas 24h</i>
                        <i class="glyphicon glyphicon-repeat"></i>
                    </div>
                </form>
            </div>
            
            <div class="pull-right">
                <button class="btn btn-sm btn-primary" data-page-action="search">Pesquisar</button>
                <button class="btn btn-default btn-sm" data-page-action="clear">Limpar</button>
            </div>
        </div>
    </div>

                
    <div id="horizontal-splitter" class="ui-layout-pane">
        <div class="toggler">
            <a role="button">
                <span class="ui-layout-toggler-north"></span>
            </a>
        </div>
    </div>

            </div>

            
            <div id="splitter-content">
                <div id="entity-content">
                    
                        <div data-na-portal-monitoring-orders-massive-actions-dropdown></div>
                        <div data-na-portal-monitoring-orders-select-all-from-filter-notification class="notification--select-all-from-filter"></div>
                    
                    <table
                        id="order-listing-table"
                        data-na-portal-table
                        data-na-portal-table-load-using-ajax
                        data-na-portal-table-config-url="/monitoring/table-configs/orderMonitoring"
                        data-na-portal-monitoring-order-listing-table
                        data-na-portal-monitoring-order-listing-table-store="orderListingTable"
                    ></table>
                </div>
            </div>
        </div>
    </div>

</div>
<script id="momentLocalesJs" src="/basepack/moment/2.18/moment-with-locales.min.js"></script>
<script id="dateRangePickerJs" src="/fuxi/lib/bootstrap-daterangepicker/3.0/js/daterangepicker.js"></script>
<script src="/fuxi/lib/codemirror/5.1/js/codemirror.js"></script>
<script src="/fuxi/lib/codemirror/5.1/mode/javascript/javascript.js"></script>
<script src="/na-ext/js/dagre.js"></script>
<script src="/basepack/jsplumb/2.8/jsplumb.js"></script>