
.timeline {
    min-height: 500px;
}

.timeline > .item {
    position: relative;
}

.timeline > .item::after {
    content: " ";
    display: block;
    background: #d2d2d2;
    width: 1px;
    position: absolute;
    left: 10px;
    top: 20px;
    bottom: 0;
}

/* vertical line */
.timeline::before {
    content: " ";
    display: block;
    height: 45px;
    background: #d2d2d2;
    width: 1px;
    margin-left: 10px;
}

.timeline > .item:last-child::after {
    display: none;
}

.timeline > .item .activity {
    padding: 0 0 25px 8px;
    width: 100%;
}

.timeline > .item .activity i.toggle {
    width: 15px;
    cursor: pointer;
}

.timeline > .item .activity .description {
    display: table-cell;
    vertical-align: top;
}

.timeline > .item .activity .description.status_error {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #e43434;
    background-color: #f8eeee;
    position: relative;
    top: -8px;
}

.timeline > .item .activity .description.status_pending {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #e39434;
    background-color: #fffbd4;
    position: relative;
    top: -8px;
    left: -5px;
}

.timeline > .item .activity .activity__header {
    display: flex;
}

.timeline > .item .activity .description > span,
.timeline > .item .activity .description > a,
.timeline > .item .activity .description > i {
    margin: 0 5px;
}

.timeline > .item .timeline-status > i {
    font-size: 20px;
}

.timeline > .item .timeline-status > .timeline-status-pending {
    top: -2px;
    left: -2px;
}

.timeline > .item .timeline-status > .timeline-status-pending > i.fa-circle {
    font-size: 24px;
}

.timeline > .item .timeline-status > .timeline-status-pending > i.fa-hourglass-half {
    font-size: 12px;
}

.timeline > .item .timestamp {
    padding-left: 5px;
}

.timeline > .item .timestamp span {
    margin-right: 15px;
}

.timeline > .item .actions i {
    font-size: 15px;
    margin-left: 5px;
    cursor: pointer;
}

.timeline > .item .description, .item .actions {
    display: inline-block;
}

/*
 * Activity Nodes
 */


.timeline .item .activity .activity-nodes {
    padding: 15px 0 0 20px;
}

.timeline .item .activity .activity-nodes > .activity-node-container {
    padding-bottom: 25px;
}

.activity-node-container > .activity-node {
    padding: 11px 10px 10px 10px;
    border-radius: 5px;
    border: 1px solid #d2d2d2;
    background: white;
}

.activity-node-container > .activity-node__actions {
    padding-left: 10px;
    font-size: 15px;
}

.activity-node-container > .activity-node__actions > i {
    padding-left: 3px;
    cursor: pointer;
}

.activity-node .activity-node__status-icon {
    padding: 0 5px 0 10px;
    font-size: 16px;
    vertical-align: middle
}

.activity-node .activity-node__status-divider {
    padding: 5px 5px;
    border-right: solid 1px #d2d2d2;
}

.activity-node.activity-node__status-error {
    border-color: #e43434;
    background-color: #f8eeee;
}

/*
 * Notification Details
 */

.notification-detail {
    margin: 0 5px;
    min-width: 200px;
    max-width: 350px;
}

.notification-detail__subscriber-list {
    padding-left: 0;
}

.notification-subscriber {
    display: flex;
    background: #f0f0f0;
    padding: .5em;
}

.notification-subscriber__state,
.notification-subscriber__system {
    margin-right: 1em;
}

.notification-subscriber:not(:last-child) {
    border-bottom: 1px solid #666;
}

.notification-subscriber__control {
    margin-left: auto;
    cursor: pointer;
}

.notification-detail__detail-resume {
    padding: .5em;
    background: #f0f0f0;
    display: flex;
    margin-bottom: .25em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    /* Remove detail arrow from firefox */
    list-style-type: none;
}

/* Remove detail arrow from chrome */
.notification-detail__detail-resume::-webkit-details-marker {
    display:none;
}

.notification-detail__detail-resume > *:not(:last-child) {
    margin-right: 1em;
}

.notification-subscriber__system {
    text-overflow: ellipsis;
    overflow: hidden;
}

.detail-resume__errors {
    text-overflow: ellipsis;
    border-left: 1px solid #999;
    padding: 0 1rem 0 1rem;
    display: flex;
    align-items: center;
}

.detail-resume__errors i {
    margin-right: .5em;
}

.activity-item {
    display: flex;
}

.notification-detail:not([open]) .caret.collapsed,
.notification-detail[open] .caret:not(.collapsed) {
    display: none;
}

.notification-subscriber__control.disabled {
    color: #999999;
    cursor: auto;
}