.na-portal-monitoring-id-search-form-tabs > label.active {
    padding: .3em .6em;
    font-size: 100%;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 1em;
    background-color: rgb(0, 153, 171);
    cursor: default;
}

.na-portal-monitoring-id-search-form-tabs > label {
    padding: .3em .6em .3em;
    font-size: 100%;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    cursor: pointer;
}

