<div class="modal fade in" id="modal-dialog" role="dialog" aria-hidden="false" style="display: none;">
    <div class="modal-dialog  {{ossModalCtrl.modalSize}}">
        <div class="modal-content">
            <div class="modal-header">
                <button id="modal_button_dismiss" type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    ×
                </button>
                <h4 class="modal-title">&nbsp;</h4>
                <p data-ng-if="ossModalCtrl.requireSubtitle && ossModalCtrl.requireSubtitle == true">
                    {{ossModalCtrl.modalSubtitle}}
                </p>
                <p data-ng-if="ossModalCtrl.modalRequireFields && ossModalCtrl.modalRequireFields == true" class="fx-required-fields-message">
                    {{ossModalCtrl.modalRequiredFieldsi18n}}
                </p>
            </div>
            <div class="modal-body">

            </div>
            <div class="modal-footer">
                <div class="fx-lc-modal-footer-actions-right pull-right">

                    <button data-ng-repeat="button in ossModalCtrl.buttons" id="modal_button_{{button.id}}" type="button" class="btn btn-sm"
                            data-ng-disabled="button.disabled" 
                            data-ng-class="{'btn-primary': button.isPrimary, 'btn-default': !button.isPrimary}"
                            data-ng-attr-data-dismiss="{{button.dismiss === true && 'modal' || undefined}}"
                            data-ng-click="ossModalCtrl.buttonClick(button.id, $event)">
                        <i data-ng-if="typeof(button.leftIconClass) !== 'undefined'" class="{{button.leftIconClass}}"></i>
                        {{button.label}}
                        <i data-ng-if="typeof(button.rightIconClass) !== 'undefined'" class="{{button.rightIconClass}}"></i>
                    </button>
                </div>
                <div data-ng-if="ossModalCtrl.activateLeftButton"
                     class="fx-lc-modal-footer-actions-left pull-left"
                     data-ng-click="ossModalCtrl.leftButtonClick($event)">
                    <button id="modal_button_secundary_action" type="button" class="btn btn-sm btn-secundary-action"
                            data-ng-class="{'btn-default': ossModalCtrl.isLeftButtonDefault, 'btn-primary': !ossModalCtrl.isLeftButtonDefault}"
                            data-ng-attr-data-dismiss="{{ossModalCtrl.leftButtonDismiss}}">
                        <i data-ng-if="typeof(ossModalCtrl.leftButtonLeftIconClass) !== 'undefined'" class="{{ossModalCtrl.leftButtonLeftIconClass}}"></i>
                        {{ossModalCtrl.leftButtonTitle}}
                        <i data-ng-if="typeof(ossModalCtrl.leftButtonRightIconClass) !== 'undefined'" class="{{ossModalCtrl.leftButtonRightIconClass}}"></i>
                    </button>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.fx-lc-modal-dialog modal-dialog -->
</div>
