










<!DOCTYPE html>
<html>
  <head>
    

<title>Fulfillment One</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge; text/html;"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0,  user-scalable=yes"/>
<link rel="icon" href="/fuxi/common/html/css/images/favicon.ico" type="image/x-icon"/>
<!-- bootstrap -->
<link href="/basepack/bootstrap-pt/3.0/css/bootstrap.min.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="/fuxi/lib/toastr/toastr.css">
<link type="text/css" rel="stylesheet" href="/fuxi/common/html/css/fuxi-ext-toastr.min.css">

<link type="text/css" rel="stylesheet" href="/fuxi/common/html/css/fuxi.min.css"/>
<link type="text/css" rel="stylesheet" href="/fuxi/fuxi-nossis/html/css/nossis.min.css"/>
<link type="text/css" rel="stylesheet" href="/fuxi/fuxi-nossis/html/css/nossis-portal.min.css"/>
<link type="text/css" rel="stylesheet" href="/fuxi/fuxi-nossis/html/css/nossis-module.min.css"/>

<!-- get portal context css import -->

<!-- end portal context css import -->
<link type="text/css" rel="stylesheet" href="/newcs/stylesheets/nossiscommon.css"/>
<link type="text/css" rel="stylesheet" href="/portal/assets/stylesheets/portal-main.css" />
<!-- Modernizr -->
<script src="/basepack/modernizr/2.6/modernizr.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

  </head>
  <!-- JPM 5 -->
  <body id="application" data-oss-application data-ng-controller="AppController">
    
<div class="fx-push-footer fx-full-height" id="main-wrapper" data-oss-main-wrapper style="display:none;">
    
    <header id="fx-header">
        













    





<div data-oss-header>
    <nav class="fx-navbar" role="navigation">
        
        <ul class="fx-nav" data-oss-module-logo>
            <li>
                <a class="fx-brand" href="#" onclick="return false;" data-ng-click="goHome('/portal/na')" ><h1 class="fx-logo-brand">&nbsp;</h1></a>
            </li>
        </ul>
        <ul class="fx-nav fx-main-nav" data-oss-module-menu>
        </ul>
        <!--
            IMPLEMENTADO FALTA VALIDAR COM USABILIDADE
            <ul class="fx-nav"  modhistorynav>
            </ul>
        -->


        <ul class="fx-nav pull-right">


        
            <li id="nav-user-cog"
            class="fx-open-to-left"
            data-oss-menu-trigger-collapse
            data-oss-menu-disable-prevent-default>
                <a class="collapsed" data-toggle="collapse" href="#tools-menu" target="_self"><i class="glyphicon glyphicon-cog"></i><i class="caret"></i></a>
                <ul id="tools-menu" class="fx-menu collapse fx-menu-open-to-left" role="menu">
                    
                    
                        <li>
                            <a tabindex="-1"
                            href="https://naportal-iam-test.c.ptin.corppt.com:443/self?PLAY_LANG=pt" >
                                <i class="glyphicon glyphicon-lock"></i>
                                Gestão de acessos
                            </a>
                        </li>
                    
                </ul>
            </li>
        



            

            

            





            <li id="nav-user-menu"
                class="fx-open-to-left"
                data-oss-menu-trigger-collapse
                data-oss-menu-disable-prevent-default>
                <a class="collapsed" data-toggle="collapse" href="#user-menu" target="_self"><i class="glyphicon glyphicon-user"></i>ADMIN_PORTAL<i class="caret"></i></a>
                <ul id="user-menu" class="fx-menu collapse fx-menu-open-to-left" role="menu">
                    

                    

                    


                    <li>
                        
                        <a tabindex="-1"
                           href="/portal/na/logout">
                            <i class="glyphicon glyphicon-off"></i>
                            Terminar sessão
                            
                            <span class="fx-login-info">(iniciada : 2023-03-06 15:47:38)</span>
                            
                        </a>
                    </li>
                    
                </ul>
            </li>
        </ul>
        
    </nav>
    
    <ul class="breadcrumb" id="breadcrumb" data-oss-breadcrumb>
        <li>
            <i class="fuxicons fuxicons-home"></i> Início
        </li>
    </ul>
    
</div>
    </header>
    <div class="fx-prevent-content-behind-footer fx-full-height">
        <div class="fx-main-content-wrapper" id="content-wrapper" class="fx-full-height" data-ng-attr-style="display:{{application.container.ajax}};visibility:{{application.container.ajax | content:'visibility'}}; ">
            
        </div>
        <style type="text/css">
            .portal-frame-height {
                height: 100%!important;
            }
        </style>
        <div style="position:relative;height:100%;width:100%">
            <div data-oss-menu-open-click-detector
                 data-ng-click="handleContentClick()"
                 data-ng-show="contentClickDetector"
                 style="position:absolute;width:100%;height:100%;top:0"></div>
            <iframe src="/portal/na/dummy"
                    id="iframe-content-wrapper"
                    class="portal-frame-height"
                    data-ng-attr-style="display:{{application.container.iframe}};visibility:{{application.container.iframe | content:'visibility'}};"></iframe>
        </div>

    </div>
    <footer class="fx-main-footer">
        







<div class="fx-copyright">
    Fulfillment One © 2023 Altice Labs - todos os direitos reservados
</div>
<div class="fx-about" data-oss-footer>
    

    
        




<a
   id = "footer-about"
   data-ng-click="openModal($event)"
   data-modal-url="/naportalbase/about"
   data-modal-title="Sobre"
   data-modal-size="fx-with-tabs fx-modal-content-height-m">
    Sobre
</a>



    
</div>
    </footer>
</div>
<input type="hidden" name="context" id="context" value="na" data-ng-model="context" data-oss-ng-initial/>

    <div data-oss-loading></div>
<div data-oss-modal></div>
    <script type="text/javascript" src="/portal/assets/javascripts/i18n.js"></script>
<script type="text/javascript" src="/portal/assets/javascripts/routes"></script>
<!-- Based on a preposition that jquery needs to tbe loaded before angularjs so that angular itself can replace its jqLite engine for the Jquery one -->
<script src="/basepack/jquery/1.11/jquery.min.js"></script>

<!-- AngularJS -->
<script src="/basepack/angularjs/1.4/angular.min.js"></script>
<!-- bootstrap -->
<script src="/basepack/bootstrap-pt/3.0/js/bootstrap.min.js"></script>
<!-- FUXI -->
<script src="/fuxi/common/exec/fuxi.min.js"></script>
<!-- NOSSIS  -->
<script src="/newcs/javascript/angular/newcs.js"></script>
<script src="/newcs/javascript/angular/session/session.js"></script>
<script src="/newcs/javascript/angular/session/services/sessionservices.js"></script>
<script src="/newcs/javascript/angular/hasher/hasher.js"></script>
<script src="/newcs/javascript/angular/hasher/services/hasherservice.js"></script>
<script src="/newcs/javascript/angular/notification/notification.js"></script>
<script src="/newcs/javascript/angular/notification/services/notificationservice.js"></script>
<script src="/newcs/javascript/angular/notification/directives/notificationdirective.js"></script>
<script src="/newcs/javascript/angular/dialogs/dialogs.js"></script>
<script src="/newcs/javascript/angular/dialogs/services/modalservice.js"></script>
<script src="/newcs/javascript/angular/dialogs/directives/modaldirective.js"></script>
<script src="/newcs/javascript/angular/dialogs/controllers/modalcontrollers.js"></script>
<script src="/newcs/javascript/angular/proxy/proxy.js"></script>
<script src="/newcs/javascript/angular/proxy/services/proxyservice.js"></script>
<script src="/newcs/javascript/angular/signal/signal.js"></script>
<script src="/newcs/javascript/angular/signal/services/signalservice.js"></script>
<script src="/newcs/javascript/angular/navigation/navigation.js"></script>
<script src="/newcs/javascript/angular/navigation/services/navigationservice.js"></script>
<script src="/newcs/javascript/angular/navigation/directives/navigationdirective.js"></script>


<script src="/fuxi/fuxi-nossis/exec/nossis-template-portal.min.js"></script>

<!-- #HasherJS depends on SingalsJS -->
<script src="/newcs/javascript/vendor/signals.js" type="text/javascript"></script>
<script src="/newcs/javascript/vendor/hasher.js" type="text/javascript"></script>
<!-- UnderscoreJS utility belt -->
<script src="/newcs/javascript/vendor/underscore.js" type="text/javascript"></script>
<!-- URI library -->
<script src="/newcs/javascript/vendor/URI.min.js" type="text/javascript"></script>
<!-- Cookies library -->
<script src="/newcs/javascript/vendor/cookies.js" type="text/javascript"></script>
<!-- seamless iframe library -->
<script src="/newcs/javascript/vendor/seamless.parent.min.js" type="text/javascript"></script>
<script src="/newcs/javascript/vendor/seamless.child.min.js" type="text/javascript"></script>
<!-- random key library -->
<script src="/newcs/javascript/lib/random-string.js" type="text/javascript"></script>
<!-- toastr library-->
<script src="/fuxi/lib/toastr/toastr.js" type="text/javascript"></script>


    <script>
        $( document ).ready(function() {
            var toastrTapToDismiss = false;
            var toastrOptions = {'tapToDismiss': (toastrTapToDismiss == 'true' || toastrTapToDismiss == true || toastrTapToDismiss == "true") ? true : false};
            setToastrSettings(toastrOptions);

        });
    </script>
<!-- Application Scripts -->
<script src='/portal/assets/javascripts/src/application.min.js'></script>
<script src='/portal/assets/javascripts/nossis-scripts.min.js'></script>



<script src="/portal/assets/javascripts/src/main.min.js" type="text/javascript"></script>

<!-- PACE -->
<script src="/newcs/javascript/vendor/pace.min.js"></script>
<link type="text/css" rel="stylesheet" href="/newcs/stylesheets/pace-theme-flash.css"/>




  </body>
</html>
