﻿.select2-hidden-accessible {
    position: absolute!important /*needed while no bootstrap integration*/
}

/*Same border color and radius of form control*/
.select2-container--default .select2-selection--single,
.select2-container--default .select2-selection--multiple,
.select2-container--open .select2-dropdown--above,
.select2-container--open .select2-dropdown--below,
.select2-container--default .select2-search--dropdown .select2-search__field {
    border-color: #ccc;
    border-radius: 0;
}

.select2-container .select2-selection--single {
    height: 30px;
}

/*same box shadow of form-control*/
.select2-selection.select2-selection--single,
.select2-selection.select2-selection--multiple {
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075); 
}

/*when dropdown opened or focused we change border-color to the same of form-control*/
.select2-container--open .select2-dropdown--above,
.select2-container--open .select2-dropdown--below,
.select2-container--default.select2-container--focus .select2-selection--multiple,
.select2-container--open .select2-selection.select2-selection--single,
.select2-container--open .select2-selection.select2-selection--multiple {
    border-color: #3e8a96;
}


.select2-container--open .select2-selection.select2-selection--single,
.select2-container--open .select2-selection.select2-selection--multiple {
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(62, 138, 150, 0.6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(62, 138, 150, 0.6);
}

.select2-container--open .select2-dropdown--below {
    -webkit-box-shadow: 3px 3px 8px -3px rgba(62, 138, 150, 0.6), 3px 3px 8px -3px rgba(62, 138, 150, 0.6), -3px 3px 8px -3px rgba(62, 138, 150, 0.6);
	box-shadow: 3px 3px 8px -3px rgba(62, 138, 150, 0.6), 3px 3px 8px -3px rgba(62, 138, 150, 0.6), -3px 3px 8px -3px rgba(62, 138, 150, 0.6);
}

.select2-container--open .select2-dropdown--above {
    -webkit-box-shadow: 3px 3px 8px -3px rgba(62, 138, 150, 0.6), 3px 3px 8px -3px rgba(62, 138, 150, 0.6), -3px 3px 8px -3px rgba(62, 138, 150, 0.6);
	box-shadow: 3px -3px 8px -3px rgba(62, 138, 150, 0.6), 3px -3px 8px -3px rgba(62, 138, 150, 0.6), -3px -3px 8px -3px rgba(62, 138, 150, 0.6);
}

.select2-container--open .select2-selection--single .select2-selection__rendered {
    background: #eee;
}

.select2-container--open.select2-container--above .select2-selection--single {
    border-top-color: transparent;
}

.select2-container--open.select2-container--below .select2-selection--single {
    border-bottom-color: transparent;
}

/*The options when hovered and selected*/
.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #fff9de;
    color: #666;
}

.select2-container--default .select2-results__option[aria-selected=true] {
    background-color: #FFEFB1;
}

/*The search field*/
.select2-container--default .select2-search--dropdown .select2-search__field {
    background: #fff url('img/search-icon.png') no-repeat 100% center;
    padding-right: 30px;
}

.select2-dropdown[dir="rtl"] .select2-search__field {
    background-position: 5px center;
    padding-left: 25px;
    padding-right: 4px;
}

/*The arrows for single selection*/
.select2-container--default .select2-selection--single .select2-selection__arrow b,
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    background: url('img/arrow-down.png') no-repeat;
    border: 0;
    height: 5px;
    width: 7px;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    background: url('img/arrow-up.png') no-repeat;
}