<script src="/basemodule/assets/javascripts/basemodule.min.js"></script>

<script src="/fuxi/lib/jqueryui/1.10/jquery-ui-1.10.4.custom.min.js"></script>
<script src="/fuxi/lib/uilayout/jquery.layout-latest.js"></script>
<script src="/fuxi/lib/uilayout/jquery.layout.pseudoClose.min.js"></script>
<script src="/fuxi/components/jstree/dist/fxtree.js"></script>
<script src="/fuxi/components/selectboxtree/dist/fxselectboxtree.js"></script>
<script src="/fuxi/lib/datatables-pt/1.9/js/fnReloadAjax.min.js"></script>
<script src="/fuxi/lib/spectrum/1.6/js/spectrum.min.js"></script>
<script src="/fuxi/lib/datatables-pt/1.9/js/inputPaging.min.js"></script>

<style>
.fx-input-group-control-helper {
    display: inline-block;
    margin-bottom: 10px;
}
</style>