<script src="/basepack/datatables/1.10/js/jquery.dataTables.min.js"></script>
<script src="/basepack/datatables/1.10/extensions/ColReorder/js/dataTables.colReorder.min.js"></script>
<script src="/basepack/datatables/1.10/extensions/FixedHeader/js/dataTables.fixedHeader.min.js"></script>
<script src="/fuxi/lib/uilayout/jquery.layout-latest.js"></script>
<script src="/fuxi/lib/uilayout/jquery.layout-locale-pt.js"></script>

<script src="/fuxi/lib/datatables-pt/1.9/js/jquery.dataTables.rowGrouping.js"></script>
<script src="/fuxi/lib/moment/2.8/js/moment-with-locales.min.js"></script>
<script src="/fuxi/lib/bootstrap-datetimepicker/3.0/js/bootstrap-datetimepicker.min.js"></script>
<script src="/fuxi/resources/fuxi_pt.js"></script>
<script src="/basepack/datatables-pt/1.9/js/jquery.dataTables.min.js"></script>
<script src="/basepack/datatables-pt/1.9/js/ColReorder.min.js"></script>
<script src="/basepack/select2-pt/4.0/js/select2.full.js"></script>

<script type="text/javascript" src="/entities-catalog/assets/javascripts/routes"></script>
<script type="text/javascript" src="/basemodule/assets/javascripts/routes"></script>
<script src="/entities-catalog/assets/javascripts/nossis-tsc-frontend-catalog-scripts.min.js"></script>

<!-- JSPlumb Diagram -->
<script src="/fuxi/lib/jsplumb/2.0/js/jsPlumb-2.0.4-min.js"></script>