<!-- CSS -->
<link id="prettify" href="/na-ext/css/prettify.css" rel="stylesheet"/>
<link href="/basepack/select2-pt/4.0/css/select2.css" rel="stylesheet"/>
<link href="/basepack/select2-pt/4.0/css/select2-pt.css" rel="stylesheet"/>
<link href="/basepack/select2-pt/4.0/css/select2-pt.css" rel="stylesheet"/>
<link rel="stylesheet" href="/naportalbase/assets/stylesheets/naportalbase.css">
<!--Datatables JS-->
<!--Since every1 is probably using tables somewhere in their frontend, these libs should be supplied by the basemodule-->
<script type="text/javascript" src="/basepack/datatables/1.10/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/basepack/datatables/1.10/extensions/ColReorder/js/dataTables.colReorder.min.js"></script>
<script type="text/javascript" src="/basepack/datatables/1.10/extensions/FixedHeader/js/dataTables.fixedHeader.min.js"></script>
<script type="text/javascript" src="/basepack/datatables/1.10/plugins/pagination/input.js"></script>
<script type="text/javascript" src="/fuxi/lib/datatables-pt/1.9/js/jquery.dataTables.rowGrouping.js"></script>

<script id="select2Js" src="/basepack/select2-pt/4.0/js/select2.full.js"></script>
<script id="prettifyJs" type="text/javascript" src="/na-ext/js/prettify.js"></script>

<script id="momentLocalesJs" src="/basepack/moment/2.18/moment-with-locales.min.js"></script>
<script id="bootstrapDatePicker" src="/fuxi/lib/bootstrap-datetimepicker/3.0/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
<script id="jstreeJs" src="/fuxi/lib/jstree/3.0/jstree.min.js"></script>

<script src="/naportalbase/assets/javascripts/dateformats.js"></script>
<script type="text/javascript" src="/naportalbase/assets/javascripts/routes"></script>

<script src="/naportalbase/assets/javascripts/na-portal-frontend-basemodule-scripts-eaf45a4bb8.min.js"></script>

<script>
    //The below code allows to attach the 'remove' event on every DOM element. This event will be fired everytime DOM is remove via JQUERY!
var _cleanData = $.cleanData;
$.cleanData = function( elems ) {
    for ( var i = 0, elem; (elem = elems[i]) != null; i++ ) {
        try {
            $( elem ).triggerHandler( "remove" );
            // https://bugs.jquery.com/ticket/8235
            } catch( e ) {}
    }
    _cleanData( elems );
};
</script>


<script src="/fuxi/lib/jqueryui/1.10/jquery-ui-1.10.4.custom.min.js"></script>
<script src="/fuxi/lib/uilayout/jquery.layout-latest.js"></script>
<script src="/fuxi/components/jstree/dist/fxtree.js"></script>
<script src="/fuxi/components/selectboxtree/dist/fxselectboxtree.js"></script>
<script src="/fuxi/lib/spectrum/1.6/js/spectrum.min.js"></script>

<style>
.fx-input-group-control-helper {
display: inline-block;
margin-bottom: 10px;
}
</style>
