

<script id="momentLocalesJs-remove" src="/basepack/moment/2.18/moment-with-locales.min.js"></script>
<script id="bootstrapDatePicker" src="/fuxi/lib/bootstrap-datetimepicker/3.0/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
<script id="jstreeJs-remove" src="/fuxi/lib/jstree/3.0/jstree.min.js"></script>

<script type="text/javascript" src="/nadm/assets/javascripts/routes"></script>
<script type="text/javascript"  src="/nadm/assets/javascripts/na-portal-frontend-nadm-scripts-19092b8f6f.min.js"></script>
