
table.treeTable {
    border-collapse: separate;
    border-spacing: 0 4px;
    background-color: white;
    width: 100%;
}

table.treeTable tr.level {
    height: 48px;
}

table.treeTable tr.level .clickable {
    cursor: pointer;
}

table.treeTable > thead > tr > th {
    border: none;
    background-color: transparent;
    padding: 5px 16px 5px 0;
}

table.treeTable > thead > tr > th:first-child {
    padding-left: 48px;
}

table.treeTable > tbody td {
    padding: 0;
    text-align: left;
}

table.treeTable > tbody > tr td:last-child {
    border-right: 0;
}

table.treeTable > tbody > tr td:not(:first-child) {
    background-color: rgb(247, 247, 247);
    border-top: 1px solid rgb(210, 210, 210);
    border-bottom: 1px solid rgb(210, 210, 210);
}

table.treeTable > tbody > tr.level > td:first-child {
    position: relative;
}

table.treeTable > tbody > tr.level > td:first-child > div {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding-right: 5px;
    text-align: left;
    background-color: rgb(247, 247, 247);
    border-left: 1px solid rgb(210, 210, 210);
    border-top: 1px solid rgb(210, 210, 210);
    border-bottom: 1px solid rgb(210, 210, 210);
}

table.treeTable > tbody > tr.level.level-0 > td:first-child > div {
    padding-left: 60px;
}

table.treeTable > tbody > tr.level > td:first-child > i {
    z-index: 1;
    cursor: pointer;
}

table.treeTable > tbody > tr.level.level-0 > td:first-child > i {
    padding-left: 10px;
}

table.treeTable > tbody > tr.level.level-1 > td:first-child > div {
    left: 15px;
    padding-left: 45px;
}

table.treeTable > tbody > tr.level.level-1 > td:first-child > i {
    padding-left: 28px;
}

table.treeTable > tbody > tr.level.level-2 > td:first-child > div {
    left: 30px;
    padding-left: 30px;
}

table.treeTable > tbody > tr.level.level-3 > td:first-child > div {
    left: 45px;
    padding-left: 30px;
}

table.treeTable > tbody > tr.level.alert > td:first-child > div {
    background-color: rgb(255, 242, 219) !important;
}

table.treeTable > tbody > tr.level.alert > td:not(:first-child) {
    background-color: rgb(255, 242, 219) !important;
}

table .hidden-on-details i,
table .visible-on-details i {
    cursor: pointer;
}
