










<!DOCTYPE html>
<html>
  <head>
    

<title>Fulfillment One</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge; text/html;"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0,  user-scalable=yes"/>
<link rel="icon" href="/fuxi/common/html/css/images/favicon.ico" type="image/x-icon"/>
<!-- bootstrap -->
<link href="/basepack/bootstrap-pt/3.0/css/bootstrap.min.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="/fuxi/lib/toastr/toastr.css">
<link type="text/css" rel="stylesheet" href="/fuxi/common/html/css/fuxi-ext-toastr.min.css">

<link type="text/css" rel="stylesheet" href="/fuxi/common/html/css/fuxi.min.css"/>
<link type="text/css" rel="stylesheet" href="/fuxi/fuxi-nossis/html/css/nossis.min.css"/>
<link type="text/css" rel="stylesheet" href="/fuxi/fuxi-nossis/html/css/nossis-portal.min.css"/>
<link type="text/css" rel="stylesheet" href="/fuxi/fuxi-nossis/html/css/nossis-module.min.css"/>

<!-- get portal context css import -->

<!-- end portal context css import -->
<link type="text/css" rel="stylesheet" href="/newcs/stylesheets/nossiscommon.css"/>
<link type="text/css" rel="stylesheet" href="/portal/assets/stylesheets/portal-main.css" />
<!-- Modernizr -->
<script src="/basepack/modernizr/2.6/modernizr.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

  </head>
  <!-- JPM 5 -->
  <body id="application" data-oss-application data-ng-controller="AppController">
    
<div class="fx-push-footer fx-full-height" id="main-wrapper" data-oss-main-wrapper style="display:none;">
    
    <header id="fx-header">
        













    





<div data-oss-header>
    <nav class="fx-navbar" role="navigation">
        
    </nav>
    
</div>
    </header>
    <div class="fx-prevent-content-behind-footer-nobreadcrumb fx-full-height">
        <div class="fx-main-content-wrapper" id="content-wrapper" class="fx-full-height" data-ng-attr-style="display:{{application.container.ajax}};visibility:{{application.container.ajax | content:'visibility'}}; ">
            












<!-- content -->
<div class="fx-login-bg fx-full-height">
    <div id="nav-social" class="pull-right">
        <ul class="list-unstyled">
            <li>
                
                    <a class="btn btn-xs " href="/portal/lang/pt" title="">pt</a>
                
                    <a class="btn btn-xs " href="/portal/lang/fr" title="">fr</a>
                
                    <a class="btn btn-xs active" href="/portal/lang/en" title="">en</a>
                
            </li>
        </ul>
    </div>
    <div class="fx-login-wrapper">
        <h2 class="fx-product-title">Fulfillment One</h2>
        <p class="fx-product-slogan"></p>
        <h1 class="fx-framework-title">Suite NOSSIS</h1>

        <div class="fx-login-box">

            <div class="fx-login-box-header">
                <p>
                    Login with your user account
                </p>
            </div>
             

<form action="/portal/na/login" method="POST" id="loginform">
    


            <!--Alert div must be shown if the login fails-->
            

            


            <div class="form-group">
                









<dl class=" " id="inputLogin_field">
    
    <dt><label for="inputLogin">Username</label></dt>
    
    <dd>
    <input type="text" id="inputLogin" name="username" value="" placeholder="Insert username" class="form-control"/>
</dd>
    
    
</dl>




            </div>
            <div class="form-group">
                







<dl class=" " id="inputPassword_field">
    
    <dt><label for="inputPassword">Password</label></dt>
    
    <dd>
    <input type="password" id="inputPassword" name="password" placeholder="Insert password" class="form-control"/>
</dd>
    
    
</dl>



            </div>
            

            <div class="fx-login-submit" style="clear:both">
                <button class="btn btn-primary login-submit"
                        id="login_button"
                        data-loading-text='Validating credentials... please wait.'
                        data-oss-login-button-loading-trigger>
                    Enter
                </button>
                <input type='hidden'
                       name="destination"
                       id='destination'
                       data-oss-fetch-destination/>
            </div>
            
</form>

        </div>
    </div>
</div>







        </div>
        <style type="text/css">
            .portal-frame-height {
                height: 100%!important;
            }
        </style>
        <div style="position:relative;height:100%;width:100%">
            <div data-oss-menu-open-click-detector
                 data-ng-click="handleContentClick()"
                 data-ng-show="contentClickDetector"
                 style="position:absolute;width:100%;height:100%;top:0"></div>
            <iframe src="/portal/na/dummy"
                    id="iframe-content-wrapper"
                    class="portal-frame-height"
                    data-ng-attr-style="display:{{application.container.iframe}};visibility:{{application.container.iframe | content:'visibility'}};"></iframe>
        </div>

    </div>
    <footer class="fx-main-footer">
        







<div class="fx-copyright">
    Fulfillment One © 2023 Altice Labs - All rights reserved
</div>
<div class="fx-about" data-oss-footer>
    

    
        




<a
   id = "footer-about"
   data-ng-click="openModal($event)"
   data-modal-url="/naportalbase/about"
   data-modal-title="About"
   data-modal-size="fx-with-tabs fx-modal-content-height-m">
    About
</a>



    
</div>
    </footer>
</div>
<input type="hidden" name="context" id="context" value="na" data-ng-model="context" data-oss-ng-initial/>

    <div data-oss-loading></div>
<div data-oss-modal></div>
    <script type="text/javascript" src="/portal/assets/javascripts/i18n.js"></script>
<script type="text/javascript" src="/portal/assets/javascripts/routes"></script>
<!-- Based on a preposition that jquery needs to tbe loaded before angularjs so that angular itself can replace its jqLite engine for the Jquery one -->
<script src="/basepack/jquery/1.11/jquery.min.js"></script>

<!-- AngularJS -->
<script src="/basepack/angularjs/1.4/angular.min.js"></script>
<!-- bootstrap -->
<script src="/basepack/bootstrap-pt/3.0/js/bootstrap.min.js"></script>
<!-- FUXI -->
<script src="/fuxi/common/exec/fuxi.min.js"></script>
<!-- NOSSIS  -->
<script src="/newcs/javascript/angular/newcs.js"></script>
<script src="/newcs/javascript/angular/session/session.js"></script>
<script src="/newcs/javascript/angular/session/services/sessionservices.js"></script>
<script src="/newcs/javascript/angular/hasher/hasher.js"></script>
<script src="/newcs/javascript/angular/hasher/services/hasherservice.js"></script>
<script src="/newcs/javascript/angular/notification/notification.js"></script>
<script src="/newcs/javascript/angular/notification/services/notificationservice.js"></script>
<script src="/newcs/javascript/angular/notification/directives/notificationdirective.js"></script>
<script src="/newcs/javascript/angular/dialogs/dialogs.js"></script>
<script src="/newcs/javascript/angular/dialogs/services/modalservice.js"></script>
<script src="/newcs/javascript/angular/dialogs/directives/modaldirective.js"></script>
<script src="/newcs/javascript/angular/dialogs/controllers/modalcontrollers.js"></script>
<script src="/newcs/javascript/angular/proxy/proxy.js"></script>
<script src="/newcs/javascript/angular/proxy/services/proxyservice.js"></script>
<script src="/newcs/javascript/angular/signal/signal.js"></script>
<script src="/newcs/javascript/angular/signal/services/signalservice.js"></script>
<script src="/newcs/javascript/angular/navigation/navigation.js"></script>
<script src="/newcs/javascript/angular/navigation/services/navigationservice.js"></script>
<script src="/newcs/javascript/angular/navigation/directives/navigationdirective.js"></script>


<script src="/fuxi/fuxi-nossis/exec/nossis-template-portal.min.js"></script>

<!-- #HasherJS depends on SingalsJS -->
<script src="/newcs/javascript/vendor/signals.js" type="text/javascript"></script>
<script src="/newcs/javascript/vendor/hasher.js" type="text/javascript"></script>
<!-- UnderscoreJS utility belt -->
<script src="/newcs/javascript/vendor/underscore.js" type="text/javascript"></script>
<!-- URI library -->
<script src="/newcs/javascript/vendor/URI.min.js" type="text/javascript"></script>
<!-- Cookies library -->
<script src="/newcs/javascript/vendor/cookies.js" type="text/javascript"></script>
<!-- seamless iframe library -->
<script src="/newcs/javascript/vendor/seamless.parent.min.js" type="text/javascript"></script>
<script src="/newcs/javascript/vendor/seamless.child.min.js" type="text/javascript"></script>
<!-- random key library -->
<script src="/newcs/javascript/lib/random-string.js" type="text/javascript"></script>
<!-- toastr library-->
<script src="/fuxi/lib/toastr/toastr.js" type="text/javascript"></script>


    <script>
        $( document ).ready(function() {
            var toastrTapToDismiss = false;
            var toastrOptions = {'tapToDismiss': (toastrTapToDismiss == 'true' || toastrTapToDismiss == true || toastrTapToDismiss == "true") ? true : false};
            setToastrSettings(toastrOptions);

        });
    </script>
<!-- Application Scripts -->
<script src='/portal/assets/javascripts/src/application.min.js'></script>
<script src='/portal/assets/javascripts/nossis-scripts.min.js'></script>



<script src="/portal/assets/javascripts/src/main.min.js" type="text/javascript"></script>

<!-- PACE -->
<script src="/newcs/javascript/vendor/pace.min.js"></script>
<link type="text/css" rel="stylesheet" href="/newcs/stylesheets/pace-theme-flash.css"/>




  </body>
</html>
