#modal_global_notification {
    z-index: 1300 !important;
    position: absolute;
}

.fx-op-module-info .fx-op-module-main-info.fx-product-resume {
    background: none;
}

.fx-logo-brand, .fx-logo-small, .fx-sprite {
    background: url("/na-ext/images/top-bar-logo-brand.png") no-repeat;
    background-size: contain;
}

.table-ellipsis {
    white-space: nowrap !important;
    text-overflow: ellipsis !important;
    overflow: hidden !important;
    position: absolute;
    left: 8px;
    right: 0;
}

.table-ellipsis-closed {
    white-space: nowrap !important;
}

td[data-na-portal-expandable-column] {
    position: relative;
}

a.paginate_button.current {
    color: #ffffff;
    background-color: #0099AB;
    border-color: #0099AB;
}

.custom-italic {
    font-style:italic;
}

/* overwrite fuxi class to fix vertical navigation bar not showing tooltips */
.fx-fixed-position {
    z-index: 1;
}

/* NAIL: overwrite fuxi css with the original jquery.dataTable.css value */
.dataTable-pagination-wrapper input[type=text] {
    width: 40px !important;
}
.dataTable-table-info {
    height: 21px;
}

/* NAIL: overwrite datatables css */
table.dataTable thead .sorting,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc {
    padding-right: 20px;
}

.text-white {
    color: #FFF;
}

/**** Tags component ****/

.column-tags {
    white-space: nowrap;
    position: relative;
}

.column-tags-tag {
    border: 1px solid #d2d2d2;
    border-radius: 4px;
    font-size: 13px;
    height: 20px;
    margin: 0 2px;
}

.column-tags-tag.column-tags-label {
    background-color: #f3f3f3;
    color: #0099ab;
    padding: 4px 3px 3px 3px;
}

.column-tags-tag.column-tags-button {
    background-color: #f3f3f3;
    color: #666666;
    padding: 0 4px;
    vertical-align: bottom;
}

.column-tags-tag.column-tags-button:hover {
    background-color: #dfdfdf;
}

.column-tags-popover {
    margin-top: 12px;
    padding: 4px;
    width: 200px;
}

.column-tags-popover .column-tags-label {
    white-space: nowrap;
    float: left;
    margin: 3px 2px;
    padding-top: 1px;
}


/**** Tags component ****/

.column-tags-label {
    border: 1px solid #d2d2d2;
    background-color: #f3f3f3;
    color: #0099ab;
    padding: 3px;
    border-radius: 4px;
    font-size: 13px;
    height: 20px;
    margin: 0 2px
}

.column-tags-button {
    border: 1px solid #d2d2d2;
    background-color: #f3f3f3;
    color: #666666;
    padding: 0 4px;
    border-radius: 4px;
    font-size: 13px;
    height: 20px;
    margin: 0 2px;
    vertical-align: bottom;
}

.column-tags-button:hover {
    background-color: #dfdfdf;
}

.popover-content .column-tags-label {
    white-space: nowrap;
    float: left;
    margin: 2px 2px;
}

.container--dropdown {
    display: inline-block;
    position: relative;
}

.na-container.na-container--page-with-header {
    display: flex;
    flex-flow: column;
}

.na-container--page-with-header .na-container__header {
    z-index: 2;
}

.na-container--page-with-header .na-container__content {
    z-index: 1;
    overflow-y: auto;
    margin-top: 0;
    flex-grow: 1;
}

.fx-table-actions .dropdown-menu > .disabled > a {
    color: #999;
    pointer-events: none;
}


.form-field.form-field--file-input {
    position: relative;
    display: inline-block;
    width: 100%;
    height: calc(2.25rem + 2px);
    margin-bottom: 0;
    background-color: #fff;
    padding: 0;
}

.form-field--file-input .form-field__label {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    height: calc(2.25rem + 2px);
    line-height: 1.5;
    font-weight: normal;
    display: flex;
}

.form-field--file-input .form-field__label.fx-required-field:after {
    display: none;
    content: "";
}

.form-field--file-input .form-field__placeholder {
    flex-grow: 1;
    padding: .375rem .75rem;
    text-overflow: ellipsis;
    overflow: hidden;
}


.form-field--file-input .form-field__label--empty {
    color: #aaa;
}

.form-field--file-input .form-field__close {
    padding: .375rem .75rem;
    font-weight: bold;
    cursor: pointer;
}

.form-field--file-input .form-field__label .form-field__button {
    display: block;
    height: calc(calc(2.25rem + 2px) - 1px * 2);
    padding: .375rem .75rem;
    line-height: 1.5;
    color: #495057;
    background-color: #e9ecef;
    border-left: 1px solid #ced4da;
    border-radius: 0 .25rem .25rem 0;
}

.form-field--file-input .form-field__input {
    position: relative;
    z-index: 2;
    width: 1px;
    height: calc(2.25rem + 2px);
    margin: 0;
    opacity: 0.01;
}

.form-field__label--empty .form-field__close {
    display: none;
}