




<h5 class="fx-op-module-main-title">
	Informação
</h5>





  	<p>
		<b>Informação</b><br />
		O Fulfillment One é uma plataforma que proporciona uma camada de mediação entre os OSS e a rede. Permite aos operadores implementar processos de configuração de rede automatizados, bem como processos de descoberta e colecta de dados de desempenho.
	</p>

  	<p>
		<b>Principais funcionalidades</b><br />
		Camada de abstração entre os OSS e os recursos de rede. <br> Plataforma de mediação multi-serviço (VOIP, IPTV, HSI, 3-play, VPNs, Leased Lines, etc.). <br> Suporta as mais diversas tecnologias de rede (IP, MPLS, SDH, Ethernet, PSTN, GPON, xDSL, 3G, 4G, etc.). <br> Automatização dos processos de ativação de rede <br> Descoberta de rede e reconciliação de inventário <br> Coleta de dados de QoS e performance. Suporta processos de device management
	</p>

  	<p>
		<b>Benefícios para o Cliente</b><br />
		Automatização de processos de ativação e configuração de rede <br> Rápida integração de novas tecnologias e novos elementos de rede. <br> Configuração flexível de novos serviços. <br> Proporciona processos de self-healing da rede, reduzindo tempo de indisponibilidade de serviço <br> Melhora a eficiência organizacional, reduzindo intervenções manuais
	</p>


