
#monitoring-order-view__ext-sys-execution-view  .nav-stacked,
#monitoring-order-view__vertical-tabs {
    border-top: 1px solid #dddddd;
    background-color: #f5f5f5;
    overflow: hidden;
}

#monitoring-order-view__ext-sys-execution-view  ul,
#monitoring-order-view__vertical-tabs ul {
    margin-top: 6px;
}

#monitoring-order-view__ext-sys-execution-view  .fx-tab,
#monitoring-order-view__vertical-tabs .fx-tab {
    border-left-color: transparent;
    line-height: 26px;
}

#monitoring-order-view__ext-sys-execution-view  li:first-child:not(.active) > .fx-tab,
#monitoring-order-view__vertical-tabs li:first-child:not(.active) > .fx-tab {
    border-top-color: #e5e5e5;
}

#monitoring-order-view__ext-sys-execution-view  li:last-child:not(.active) > .fx-tab,
#monitoring-order-view__vertical-tabs li:last-child:not(.active) > .fx-tab {
    border-bottom-color: #e5e5e5;
}

#monitoring-order-view__ext-sys-execution-view  li.active > .fx-tab,
#monitoring-order-view__vertical-tabs li.active > .fx-tab {
    background-color: white;
}

#monitoring-order-view__ext-sys-execution-view  .tab-content.nav-tabs-stacked-left-content,
#monitoring-order-view__vertical-tabs .tab-content.nav-tabs-stacked-left-content {
    background-color: white;
    min-height: 100%;
    height: 100%;
    padding: 20px 30px 10px 30px;
    border-top-width: 0;
    overflow-y: auto;
}