<script src="/fuxi/lib/jstree/3.0/jstree.min.js"></script>
<script src="/fuxi/lib/jstree/3.0/jstree-search-match.js"></script>
<script id="momentLocalesJs" src="/basepack/moment/2.18/moment-with-locales.min.js"></script>
<script src="/fuxi/lib/bootstrap-datetimepicker/3.0/js/bootstrap-datetimepicker.min.js"></script>
<script src="/fuxi/resources/fuxi_pt.js"></script>
<script src="/basepack/datatables-pt/1.9/js/jquery.dataTables.min.js"></script>
<script src="/basepack/datatables-pt/1.9/js/ColReorder.min.js"></script>

<script type="text/javascript" src="/catalog/assets/javascripts/routes"></script>
<script type="text/javascript" src="/basemodule/assets/javascripts/routes"></script>
<script src="/catalog/assets/javascripts/na-portal-frontend-catalog-scripts-b515b4a171.min.js"></script>