

























<!-- Load css and important Js files -->
<!-- module custom css scripts -->

<!-- use the css from datatables 1.9 because of styling issues -->
<link rel="stylesheet" href="/basepack/datatables-pt/1.9/css/jquery.dataTables.css">
<link rel="stylesheet" href="/basepack/select2/4.0/css/select2-bootstrap.min.css">
<link rel="stylesheet" href="/fuxi/lib/codemirror/5.1/css/codemirror.css">

<link rel="stylesheet" href="/fuxi/lib/bootstrap-daterangepicker/3.0/css/daterangepicker.css">
<link rel="stylesheet" href="/fuxi/fuxi-nossis/html/css/nossis.min.css">
<link rel="stylesheet" href="/na-fuxi/html/css/na.min.css">

<link rel="stylesheet" href="/monitoring/assets/stylesheets/monitoring.css">
<link rel="stylesheet" href="/monitoring/assets/stylesheets/monitoring-sidebar.css">
<link rel="stylesheet" href="/monitoring/assets/stylesheets/monitoring-timeline.css">
<link rel="stylesheet" href="/monitoring/assets/stylesheets/monitoring-treetable.css">
<link rel="stylesheet" href="/monitoring/assets/stylesheets/monitoring-status-diagram.css">
<link rel="stylesheet" href="/monitoring/assets/stylesheets/monitoring-filters.css">
<link rel="stylesheet" href="/monitoring/assets/stylesheets/monitoring-order-tab.css">
<link rel="stylesheet" href="/monitoring/assets/stylesheets/monitoring-vertical-tabs.css">

<div id="monitoring" class="inherit">
    
    <div
        class="main-content-wrapper order-view fx-full-height"
        data-na-portal-monitoring-order-view
        data-na-portal-monitoring-order-view-breadcrumb
        data-na-portal-monitoring-order-tabs
    >
        <script data-initial-store-content type="application/json">{&quot;orderId&quot;:&quot;85a52c69-c83f-4bb0-8ca7-74d78b72f9b6&quot;,&quot;externalOrderId&quot;:&quot;02d5414d-2271-415f-a195-bb516dde0dec&quot;,&quot;category&quot;:&quot;DUMMY&quot;,&quot;description&quot;:&quot;description&quot;,&quot;state&quot;:&quot;ACKNOWLEDGED&quot;,&quot;stateIcon&quot;:&quot;badge-acknowledged&quot;,&quot;stateI18n&quot;:&quot;acknowledged&quot;,&quot;customer&quot;:&quot;FTTH FT2&quot;,&quot;customerType&quot;:&quot;enterprise&quot;,&quot;technician&quot;:null,&quot;system&quot;:&quot;user_TESTING&quot;,&quot;systemEntry&quot;:1677809977500,&quot;lastUpdate&quot;:1677810577500,&quot;orderValidation&quot;:{&quot;structureStatus&quot;:&quot;success&quot;,&quot;semanticsStatus&quot;:&quot;success&quot;,&quot;status&quot;:&quot;success&quot;,&quot;requestText&quot;:&quot;{\&quot;description\&quot; : \&quot;Workflow Engine Test - Execution of simulated operation\&quot;,\&quot;category\&quot; : \&quot;CFS SUM Test - notification\&quot;,\&quot;orderDate\&quot; : \&quot;Fri Mar 03 02:19:37 UTC 2023\&quot;,\&quot;requestedCompletionDate\&quot; : \&quot;Fri Mar 03 02:19:37 UTC 2023\&quot;,\&quot;requesterCallback\&quot; : \&quot;https://10.112.208.25:60048/callback\&quot;,\&quot;orderItem\&quot; : [ {\&quot;id\&quot; : \&quot;CFS Sum - manual action activity\&quot;,\&quot;action\&quot; : \&quot;manual-retry-new-request\&quot;,\&quot;serviceSpecification\&quot; : {\&quot;id\&quot; : \&quot;CFS.SUM\&quot;},\&quot;requestedCompletionDate\&quot; : \&quot;2020-03-24T15:59:31.857Z\&quot;,\&quot;service\&quot; : {\&quot;id\&quot; : \&quot;123\&quot;,\&quot;category\&quot; : \&quot;CFS\&quot;,\&quot;description\&quot; : \&quot;Workflow Engine Test - non-simulated operation\&quot;,\&quot;serviceCharacteristic\&quot; : [ {\&quot;name\&quot; : \&quot;N_SUMS\&quot;,\&quot;value\&quot; : \&quot;3\&quot;}]}} ],\&quot;id\&quot; : \&quot;85a52c69-c83f-4bb0-8ca7-74d78b72f9b6\&quot;,\&quot;externalId\&quot; : \&quot;02d5414d-2271-415f-a195-bb516dde0dec\&quot;}&quot;,&quot;responseText&quot;:&quot;{\&quot;externalId\&quot;:\&quot;4abdbc19-ba61-4032-989e-82301b76c0a3\&quot;,\&quot;description\&quot;:\&quot;description\&quot;,\&quot;category\&quot;:\&quot;DUMMY\&quot;,\&quot;orderDate\&quot;:\&quot;2018-02-02T13:37:16\&quot;,\&quot;requestedCompletionDate\&quot;:\&quot;2018-02-03T13:37:16\&quot;,\&quot;requesterCallback\&quot;:\&quot;https://10.112.201.23:60048/callback\&quot;,\&quot;orderItem\&quot;:[{\&quot;state\&quot;:\&quot;Acknowledged\&quot;,\&quot;serviceSpecification\&quot;:{\&quot;id\&quot;:\&quot;CFS.IM\&quot;},\&quot;service\&quot;:{\&quot;id\&quot;:\&quot;123456\&quot;,\&quot;category\&quot;:\&quot;CFS\&quot;,\&quot;serviceCharacteristic\&quot;:[{\&quot;name\&quot;:\&quot;dstPort\&quot;,\&quot;value\&quot;:\&quot;10000\&quot;},{\&quot;name\&quot;:\&quot;botnetReal\&quot;,\&quot;value\&quot;:\&quot;true\&quot;},{\&quot;name\&quot;:\&quot;dstIpAddress\&quot;,\&quot;value\&quot;:\&quot;255.255.255.255\&quot;},{\&quot;name\&quot;:\&quot;frequency\&quot;,\&quot;value\&quot;:\&quot;49.99\&quot;}],\&quot;component\&quot;:[{\&quot;name\&quot;:\&quot;componentType1\&quot;,\&quot;component\&quot;:{\&quot;type\&quot;:\&quot;componentType1\&quot;,\&quot;component\&quot;:[{\&quot;name\&quot;:\&quot;componentType2\&quot;,\&quot;component\&quot;:{\&quot;type\&quot;:\&quot;componentType2\&quot;,\&quot;property\&quot;:[{\&quot;name\&quot;:\&quot;host\&quot;,\&quot;value\&quot;:\&quot;255.225.225.225\&quot;},{\&quot;name\&quot;:\&quot;port\&quot;,\&quot;value\&quot;:\&quot;8500\&quot;}]}}]}}]},\&quot;id\&quot;:\&quot;cfsIm\&quot;,\&quot;action\&quot;:\&quot;soapivalidOrder\&quot;},{\&quot;state\&quot;:\&quot;Acknowledged\&quot;,\&quot;serviceSpecification\&quot;:{\&quot;id\&quot;:\&quot;RFS.FLOWT\&quot;},\&quot;service\&quot;:{\&quot;id\&quot;:\&quot;1234567\&quot;,\&quot;category\&quot;:\&quot;RFS\&quot;,\&quot;serviceCharacteristic\&quot;:[{\&quot;name\&quot;:\&quot;dstIpAddress\&quot;,\&quot;value\&quot;:\&quot;255.255.255.255\&quot;},{\&quot;name\&quot;:\&quot;srcIpAddress\&quot;,\&quot;value\&quot;:\&quot;255.255.255.255\&quot;}],\&quot;resource\&quot;:[{\&quot;name\&quot;:\&quot;LR.FLOWT\&quot;,\&quot;resource\&quot;:{\&quot;id\&quot;:\&quot;lrFlowT\&quot;,\&quot;type\&quot;:\&quot;Resource\&quot;,\&quot;property\&quot;:[{\&quot;name\&quot;:\&quot;dstIpAddress\&quot;,\&quot;value\&quot;:\&quot;255.255.255.255\&quot;}]}}]},\&quot;id\&quot;:\&quot;rfsFlowT\&quot;,\&quot;orderItemRelationship\&quot;:[{\&quot;id\&quot;:\&quot;cfsIm\&quot;,\&quot;type\&quot;:\&quot;bundled\&quot;}],\&quot;requestedCompletionDate\&quot;:\&quot;2018-02-02T13:37:18\&quot;,\&quot;action\&quot;:\&quot;soapivalidOrder\&quot;},{\&quot;state\&quot;:\&quot;Acknowledged\&quot;,\&quot;serviceSpecification\&quot;:{\&quot;id\&quot;:\&quot;RFS.SNORT\&quot;},\&quot;service\&quot;:{\&quot;id\&quot;:\&quot;565\&quot;,\&quot;category\&quot;:\&quot;RFS\&quot;,\&quot;serviceCharacteristic\&quot;:[{\&quot;name\&quot;:\&quot;startInspection\&quot;,\&quot;value\&quot;:\&quot;2018-07-12T10:21:10.979Z\&quot;}]},\&quot;id\&quot;:\&quot;rfsSnort\&quot;,\&quot;orderItemRelationship\&quot;:[{\&quot;id\&quot;:\&quot;cfsIm\&quot;,\&quot;type\&quot;:\&quot;bundled\&quot;}],\&quot;requestedCompletionDate\&quot;:\&quot;2018-02-02T13:37:18\&quot;,\&quot;action\&quot;:\&quot;soapivalidOrder\&quot;}],\&quot;id\&quot;:\&quot;70a74483-623e-4ed3-a553-1140ae0afdac2\&quot;,\&quot;state\&quot;:\&quot;Acknowledged\&quot;,\&quot;href\&quot;:\&quot;https://172.19.0.2:9004/ptinovacao/serviceOrderingManagement/serviceOrder/70a74483-623e-4ed3-a553-1140ae0afdac2\&quot;}&quot;,&quot;globalErrorMessage&quot;:null,&quot;errorMessages&quot;:[],&quot;hasSuccess&quot;:true},&quot;orderResponse&quot;:null,&quot;possibleActions&quot;:{&quot;rollback&quot;:&quot;enabled&quot;,&quot;cancel&quot;:&quot;enabled&quot;,&quot;skip&quot;:&quot;enabled&quot;,&quot;complete&quot;:&quot;disabled&quot;,&quot;retry&quot;:&quot;enabled&quot;,&quot;pause&quot;:&quot;disabled&quot;},&quot;actionsPermission&quot;:true,&quot;items&quot;:[{&quot;id&quot;:&quot;cfsIm&quot;,&quot;name&quot;:&quot;soapivalidOrder&quot;,&quot;service&quot;:&quot;CFS.IM&quot;,&quot;serviceId&quot;:&quot;123456&quot;,&quot;serviceType&quot;:&quot;CFS&quot;,&quot;description&quot;:null,&quot;state&quot;:&quot;ACKNOWLEDGED&quot;,&quot;stateIcon&quot;:&quot;badge-acknowledged&quot;,&quot;stateI18n&quot;:&quot;acknowledged&quot;,&quot;hasProcess&quot;:true,&quot;errorMessage&quot;:null,&quot;startDate&quot;:null,&quot;endDate&quot;:null,&quot;workflowName&quot;:&quot;workflow1&quot;,&quot;workflowId&quot;:&quot;6e799e70-5cef-4e5f-97e5-97f80f4a7ee3&quot;,&quot;items&quot;:[{&quot;id&quot;:&quot;rfsSnort&quot;,&quot;name&quot;:&quot;soapivalidOrder&quot;,&quot;service&quot;:&quot;RFS.SNORT&quot;,&quot;serviceId&quot;:&quot;565&quot;,&quot;serviceType&quot;:&quot;RFS&quot;,&quot;description&quot;:null,&quot;state&quot;:null,&quot;stateIcon&quot;:null,&quot;stateI18n&quot;:null,&quot;hasProcess&quot;:false,&quot;errorMessage&quot;:null,&quot;startDate&quot;:null,&quot;endDate&quot;:null,&quot;workflowName&quot;:null,&quot;workflowId&quot;:null,&quot;items&quot;:[]},{&quot;id&quot;:&quot;rfsFlowT&quot;,&quot;name&quot;:&quot;soapivalidOrder&quot;,&quot;service&quot;:&quot;RFS.FLOWT&quot;,&quot;serviceId&quot;:&quot;1234567&quot;,&quot;serviceType&quot;:&quot;RFS&quot;,&quot;description&quot;:null,&quot;state&quot;:null,&quot;stateIcon&quot;:null,&quot;stateI18n&quot;:null,&quot;hasProcess&quot;:false,&quot;errorMessage&quot;:null,&quot;startDate&quot;:null,&quot;endDate&quot;:null,&quot;workflowName&quot;:null,&quot;workflowId&quot;:null,&quot;items&quot;:[]}]}],&quot;enumStatus&quot;:{&quot;SUCCESS&quot;:&quot;success&quot;,&quot;ERROR&quot;:&quot;error&quot;,&quot;NONE&quot;:&quot;none&quot;,&quot;INFO&quot;:&quot;info&quot;}}</script>

        
    <div class="header">
        
        <div class="summary summary--monitoring-order-view fx-constraint two-rows pull-left">
            
            <span class="summary__icon-container fx-info-icon">
                <i class="summary__icon fuxicons fuxicons-reports"></i>
            </span>
            
            <div class="summary__info">
                <div class="summary__info-title">
                    
                    <h1 class="summary__name" id="name">02d5414d-2271-415f-a195-bb516dde0dec - DUMMY</h1>
                    
                    <div>
                        <span id="state" class="summary__state filter-badge badge" data-state="ACKNOWLEDGED" data-na-portal-monitoring-order-state-badge></span>
                    </div>
                    <div class="dropdown-list--monitoring-order-view-actions" data-na-portal-monitoring-order-view-actions-dropdown></div>
                </div>
                
                <h6 class="summary__description" id="description">description</h6>
                
                <div class="order-details">
                    <h6>
                        <i class="glyphicon glyphicon-time"></i> Entrada no sistema - <strong id="systemEntry" data-na-portal-monitoring-date-formatter data-date-format="full"></strong> por <strong id="system">user_TESTING</strong> |
                        
                        <i data-na-portal-monitoring-order-view-customer></i> <strong id="customer">FTTH FT2</strong> |
                        <strong id="elapsedTime" data-na-portal-monitoring-date-formatter data-date-format="short"></strong>
                    </h6>
                </div>
            </div>
        </div>

        
        <div class="monitoring-order-view__tabs">
            
    <div class="tab tab--grouped disabled" data-group="validation">
        <div class="tab-status">
            <div class="bullet"></div>
        </div>
        <div class="tab-icon">
            <i class="fa fa-file-text-o"></i>
        </div>
        <div class="tab-label">
            Validação
        </div>
    </div>

            
    <div class="tab tab--grouped disabled" data-group="execution">
        <div class="tab-status">
            <div class="bullet"></div>
        </div>
        <div class="tab-icon">
            <i class="glyphicon glyphicon-play-circle"></i>
        </div>
        <div class="tab-label">
            Execução
        </div>
    </div>

            
    <div class="tab tab--grouped disabled" data-group="response">
        <div class="tab-status">
            <div class="bullet"></div>
        </div>
        <div class="tab-icon">
            <i class="glyphicon glyphicon-comment"></i>
        </div>
        <div class="tab-label">
            Resposta
        </div>
    </div>

            
    <div class="tab tab--ungrouped disabled" data-group="notifications">
        <div class="tab-icon">
            <i class="fa fa-envelope"></i>
        </div>
        <div class="tab-label">
            Notificações
        </div>
    </div>

        </div>
    </div>

        
        <div class="content">
    

    <div class="validation-page fx-full-height" data-group="validation" data-na-portal-monitoring-order-view-validation-page data-store="validationStore">
        <div class="monitoring-order-view-validation__page_header" style="display: inline-block;">
            <br/>
            <div class="status-diagram pull-left"></div>
            <div class="pull-left" style="padding-left: 0px; width: 200px">
                <label>Modelo de informação</label>
            </div>
            <div class='col-xs-8 validation-page__status pull-left'></div>
        </div>
        <div id="monitoring-order-view__vertical-tabs" class="fx-full-height" >
            <ul class="nav nav-tabs nav-stacked nav-tabs-stacked-left pull-left" style="width: 200px;">
                <li class="navigation-tab active">
                    <a href="#tab-validation-request-detail" class="tab-validation-request-detail tab-detail fx-tab" data-toggle="tab">Pedido</a>
                </li>
                <li class="navigation-tab">
                    <a href="#tab-validation-response-detail" class="tab-validation-response-detail tab-detail fx-tab" data-toggle="tab">Resposta</a>
                </li>
            </ul>
            <div class="tab-content nav-tabs-stacked-left-content validation-content fx-full-height">
                <section id="tab-validation-request-detail" class="tab-validation-request-detail tab-pane active fx-full-height">
                    <div class="clearfix">
                        <div class="validation-page__request"></div>
                    </div>
                </section>
                <section id="tab-validation-response-detail" class="tab-validation-response-detail tab-pane fx-full-height">
                    <div class="clearfix">
                        <div class="pull-right">
                            <div class="pull-right toolbar">
                                <div class="btn-group" id="view-types-btn">
                                    <button class="btn btn-default btn-sm active" data-target="table" title="Ver em tabela">
                                        <i class="fa fa-table"></i>
                                    </button>
                                    <button class="btn btn-default btn-sm" data-target="code" title="Ver em código">
                                        <i class="fa fa-code"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix">
                        <div data-container="table">
                            <table id="validationErrorMessages"
                            data-na-portal-monitoring-datatable
                            data-na-portal-monitoring-order-view-validation-datatable
                            data-config-url="/monitoring/table-configs/validationMessages"
                            data-store="validationStore"
                            ></table>
                        </div>
                        <div class="validation-page__response" data-container="code"></div>
                    </div>
                </section>
            </div>
        </div>
    </div>


    

    <div data-group="execution" class="fx-full-height" data-na-portal-monitoring-order-execution-page>
        <div class="monitoring-order-view__execution-sidebar" data-na-portal-monitoring-order-sidebar-page data-order-item-id=""></div>
        <div class="monitoring-order-view__execution-info">
            <div class="monitoring-order-view__execution-details-table-container">
                <table id="execution-details-table" class="monitoring-order-view__execution-details-table table">
                    <thead>
                        <tr>
                            <th>Operação / Categoria</th>
                            <th>ID do Serviço</th>
                            <th>Estado</th>
                            <th>Duração</th>
                            <th>Data de conclusão</th>
                            <th>Tem processo</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="data">
                            <td class="operationCategory"></td>
                            <td class="serviceId"></td>
                            <td class="state"></td>
                            <td class="duration"></td>
                            <td class="endDate"></td>
                            <td class="hasProcess"></td>
                            <td class="actions"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <div class="monitoring-order-view__execution-item-splitter"
                    data-na-portal-monitoring-splitter
                    data-init-size="50%"
                    data-center-min-width="300"
                    data-collapsed-icon="glyphicon glyphicon-play-circle">

                    
                    
                    

                    <div id="timeline-pane" data-splitter-left-pane>
                        <div class="timeline" data-na-portal-monitoring-execution-timeline data-na-portal-monitoring-order-execution-activity-manager></div>
                    </div>


                    
                    
                    

                    <div id="graph"
                    data-splitter-right-pane
                    data-na-portal-monitoring-graph
                    data-na-portal-monitoring-execution-graph
                    data-na-portal-monitoring-order-execution-activity-manager
                    data-store="executionGraph"></div>
                </div>
            </div>
        </div>
    </div>

    
    <div class="monitoring-order-view__response-page fx-full-height" data-group="response" data-na-portal-monitoring-order-view-response-page data-store="responseStore">

        <div class="monitoring-order-view__page_header">
            <div class="pull-left">
                <label class="response-page__response-label"><b>Resposta</b></label>
            </div>
            <div class="pull-right">
                <label>Para</label>
                <span class="response-page__destination"></span>
            </div>
            <br/>
            <div class="clearfix">
                <div class="monitoring-order-view__page_status"></div>
            </div>
        </div>
        
        <div id="monitoring-order-view__vertical-tabs" class="fx-full-height">
            <ul class="nav nav-tabs nav-stacked nav-tabs-stacked-left pull-left">
                <li class="active">
                    <a href="#tab-response-detail" class="tab-response-detail fx-tab" data-toggle="tab">Detalhe da resposta</a>
                </li>
                <li>
                    <a href="#tab-history" class="tab-history fx-tab response-page__history-tab" data-toggle="tab">Histórico</a>
                </li>
            </ul>
            <div class="tab-content nav-tabs-stacked-left-content fx-full-height">
                <section id="tab-response-detail" class="tab-response-detail tab-pane active fx-full-height"></section>
                <section id="tab-history" class="tab-history tab-pane">
                    <table id="response-retries-table" data-store="responseStore"
                    data-na-portal-monitoring-datatable
                    data-config-url="/monitoring/table-configs/responseRetries"
                    data-na-portal-monitoring-order-view-response-retry-table
                    ></table>
                </section>
            </div>
        </div>

    </div>

    
    <div class="monitoring-order-view__notification-page fx-full-height" data-group="notifications" data-store="notificationStore">
        <h6><strong>Histórico de Logs</strong></h6>
        <table id="notification-details-table" data-store="notificationStore"
        data-na-portal-monitoring-datatable
        data-config-url="/monitoring/table-configs/notificationDetails"
        data-na-portal-monitoring-order-view-notification-details-table
        ></table>
    </div>

</div>
    </div>

</div>
<script id="momentLocalesJs" src="/basepack/moment/2.18/moment-with-locales.min.js"></script>
<script id="dateRangePickerJs" src="/fuxi/lib/bootstrap-daterangepicker/3.0/js/daterangepicker.js"></script>
<script src="/fuxi/lib/codemirror/5.1/js/codemirror.js"></script>
<script src="/fuxi/lib/codemirror/5.1/mode/javascript/javascript.js"></script>
<script src="/na-ext/js/dagre.js"></script>
<script src="/basepack/jsplumb/2.8/jsplumb.js"></script>