
#header-fields {
    min-height: 150px;
    padding: 0 15px;
}

#header-fields .search-by-id-view input {
    margin-top: 10px;
}

#filters-col {
    display: table-cell;
    width: 99%;
}

#add-filters-col {
    display: table-cell;
    position: relative;
    vertical-align: top;
    width: 1%;
    white-space: nowrap;
}

#add-filters-col .fx-dropdown-menu {
    top: 45px;
}

.filter.filter--monitoring-order-search {
    float: left;
    margin-right: 35px;
}

.filter--monitoring-order-search .checkbox input[type="checkbox"],
.filter--monitoring-order-search .radio input[type="radio"] {
    margin-top: 3px;
}

.filter--monitoring-order-search.filter--with-error .dropdown-icon {
    opacity: .65;
}

.filter-title,
.filter-action {
    display: inline-block;
}

.filter-action {
    float: right;
    margin-left: 15px;
}

.filter-action .fx-dropdown-menu {
    display: none;
}

.filter-badge {
    display: block;
    margin-bottom: 5px;
    padding: 5px 30px;
    width: 100%;
}

.filter-footer {
    background: white;
    line-height: 35px;
}

.filter-footer div {
    display: inline-block;
}

.filter-footer .button {
    float: right;
}

.filterExpression {
    margin: 0 15px 15px;
}

#id-search-input {
    width: 100%;
    max-width: 100%;
}

/* filter states */

.badge-acknowledged {
    background: #e4f1e5;
    border: 1px solid #3c763d;
    color: #666;
}

.badge-validating {
    background: #e4e5f1;
    border: 1px solid #0099ab;
    color: #666;
}

.badge-canceled {
    background: #f8eeee;
    border: 1px solid #e43434;
    color: #666;
}

.badge-held {
    background: #e43434;
    border: 1px solid #e43434;
    color: #fff;
}

.badge-in-progress {
    background: #31708f;
    border: 1px solid #31708f;
    color: #fff;
}

.badge-partial {
    background: #0099ab;
    border: 1px solid #0099ab;
    color: #fff;
}

.badge-pending {
    background: #eba000;
    border: 1px solid #eba000;
    color: #fff;
}

.badge-rejected {
    background: #666;
    border: 1px solid #666;
    color: #fff;
}

.badge-completed {
    background: #3c763d;
    border: 1px solid #3c763d;
    color: #fff;
}



/* Date range picker */

#search-date-range {
    cursor: pointer;
    padding: 5px 10px;
    border: 1px solid #ccc;
    display: inline-block;
}

#search-date-range i {
    margin-right: 5px;
}

#search-date input {
    border-width: 0;
    color: #666666;
    outline: none;
    width: 300px;
    font-weight: bold;
}

#search-date .glyphicon-repeat {
    cursor: pointer;
    padding-left: 8px;
}

.daterangepicker .drp-selected {
    display: none;
}

#daterangepicker-message {
    margin-left: 10px;
}

div.serviceLink {
    color: #0099ab;
    padding-top: 4px;
    text-decoration: underline;
}
