
/* tables */

#monitoring table td.expandable-column-cell {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 1px;
}

#monitoring td.expandable-column-cell.focus {
    overflow: visible;
    white-space: normal;
    word-break: break-all;
    max-width: unset;
}


/* header */

#entity-header {
    background: #fff;
    border: 1px solid #d2d2d2;
}

#header-info {
    height: 55px;
    line-height: 55px;
}

#header-search {
    padding: 8px 15px;
}

#header-search {
    background-color: white;
}

.blue-header {
    background: #0099ab;
}

.blue-header h1 {
    color: #fff;
    font-size: 25px;
    margin: 0;
    padding: 10px 0 15px 30px;
}


/*****************************
 *    Horizontal Splitter    *
 *****************************/

#horizontal-splitter .toggler {
    height: 10px;
    line-height: 10px;
    margin: 0 auto;
    text-align: center;
}

#horizontal-splitter .toggler a {
    height: 10px;
    width: 10px;
    line-height: 10px;
    margin: 0 auto;
    text-align: center;
}

#horizontal-splitter .toggler span {
    height: 10px;
    width: 50px;
    display: inline-block;
}

#entity-content,
#horizontal-splitter {
    background: #f0f0f0;
}

#entity-content {
    padding: 30px;
}

/* table */

#entity-content table .badge {
    padding: 5px 20px;
}

/********************
 *    ORDER VIEW    *
 ********************/

.order-view .graph-container {
    overflow: visible;
}

.order-view .header {
    background: #f0f0f0;
    display: flex;
}

.order-view .header .filter-badge {
    margin-left: 10px;
}

.order-view .header .order-details {
    margin-top: 20px;
}

.order-view .content {
    background-color: white;
    float: left;
    height: 100%;
    width: 100%;
}

.order-view .right {
    background-color: white;
    overflow: hidden;
    padding: 35px 20px 0;
    vertical-align: top;
}

.summary.summary--monitoring-order-view {
    padding: 20px 30px 0 20px;
    display: flex;
    flex-basis: 75%;
    flex-grow: 1;
}

.summary__info {
    display: flex;
    flex-direction: column;
}

.summary__info-title {
    display: flex;
}

.summary__name {
    margin-top: 0px;
}

.summary--monitoring-order-view .summary__description:after {
    content:"";
    display:inline-block;
    width:0;
}

.summary--monitoring-order-view.fx-constraint.two-rows .fx-info-icon {
    background: transparent;
    color: #666;
    margin: 0 10px 0 0;
}

.summary--monitoring-order-view .summary__icon {
    font-size: 32px;
    padding: 0;
    margin: 0;
}

.monitoring-order-view__execution-info {
    background-color: white;
    vertical-align: top;
    position: relative;
    display: inline-block;
    width: calc(100% - 120px);
}

.monitoring-order-view__execution-details-table-container {
    padding: 35px 20px 0;
}

.monitoring-order-view__execution-details-table {
    margin-bottom: 0;
}

.monitoring-order-view__execution-details-table > thead > tr > th {
    border: none;
}

.monitoring-order-view__execution-details-table > thead > tr > th,
.monitoring-order-view__execution-details-table > tbody > tr > td {
    border-top: none;
    vertical-align: middle;
}

.monitoring-order-view__execution-details-table > tbody > tr.data {
    border: 1px solid #333;
}

.monitoring-order-view__execution-item-splitter {
    padding: 0 20px;
}


/****************************
 *  Activity Action Modal   *
 ****************************/

.monitoring-order-view__execution-action-modal .modal-header {
    font-weight: normal;
}

.monitoring-order-view__execution-action-modal .modal-body form {
    margin: 20px 20px 40px 0;
}

.monitoring-order-view__execution-action-modal .modal-body form textarea {
    width: 100%;
    height: 100px;
}

.monitoring-order-view__execution-action-modal .modal-body .actions-list {
    padding-bottom: 40px;
}

.monitoring-order-view__execution-action-modal .modal-body .actions-list .action-item {
    padding: 20px 0 0 5px;
    vertical-align: top;
}

.monitoring-order-view__execution-action-modal .modal-body .actions-list .action-item .action-title {
    font-weight: bold;
}

.monitoring-order-view__execution-action-modal .modal-body .actions-list .action-item i {
    padding-right: 5px;
}

.monitoring-order-view__execution-action-modal .modal-body .actions-list .action-item .action-notes {
    padding: 5px 0 0 12px;
}

/*************************
 *  Activity View Modal  *
 *************************/

.monitoring-order-view__execution-activity-modal .modal-header {
    background-color: #f1f0f0;
    padding-bottom: 40px;
}

.monitoring-order-view__execution-activity-modal .modal-header h4 {
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
}

#delivery-attempts-table tbody > tr:not(.child) > td {
    padding: 9px 5px;
}

#delivery-attempts-table tbody > tr.child .details {
    margin-bottom: 4px;
}

/**********************
 *  Execution View    *
 **********************/

#graph {
    min-height: 500px;
    position: relative;
    width: 50%;
}


/**********************
 *  Validation View   *
 **********************/

.validation-page {
    background-color: white;
}

.validation-page .toolbar .btn {
    font-size: 18px;
}

.validation-page .status-diagram {
    margin-left: 20px;
}

.validation-page .validation-page__status {
    padding: 10px 0;
}

/***********************
 *  Common             *
 ***********************/

.monitoring-order-view__page_header {
    margin: 10px;
}

.monitoring-order-view__page_status {
    padding-top: 15px;
    padding-bottom: 10px;
}

.dropdown-list--monitoring-order-view-actions {
    position: relative; 
    margin-left: 50px; 
    align-self: flex-start;
}

.dropdown-list--monitoring-order-view-actions #bulkOperationsDropdown {
    width: fit-content;
}

.dropdown-list--monitoring-order-view-actions .dropdown-list__dropdown li {
    width: fit-content;
}

.dropdown-list--monitoring-order-view-actions .dropdown-list__dropdown li.disabled > a {
    color: #999;
    pointer-events: none;
}

/********************
 *    ORDER VIEW    *
 ********************/

.container--monitoring-ext-sys-interaction-history-left-pane {
    padding: 0.5em;
}

.filter__input-container {
    padding-right: 15px;
    padding-left: 15px;
}


.filter--monitoring-ext-sys-interaction-history .filter__link {
    font-weight: bold;
    padding: 0.2em;
    color: #999;
    border-radius: 0.2em;
    border: solid 1px transparent;

}

.filter--monitoring-ext-sys-interaction-history .filter__link--active {
    border: solid 1px #666;
    color: #666
}
.filter--monitoring-ext-sys-interaction-history .filter__link:hover {
    cursor: pointer;
    background: #eee;
}

.filter--monitoring-ext-sys-interaction-history .filter__group {
    flex: 1;
}

.filter--monitoring-ext-sys-interaction-history .filter__group-link:not(:last-child)::after {
    content: " | ";
    pointer-events: none;
}

.filter.filter--monitoring-ext-sys-interaction-history {
    display: flex;
    flex-flow: row;
    margin-bottom: 1em;
}

