@import url('../../../datatables/1.9/css/jquery.dataTables.css');

/*
 * Table
 */
table.dataTable {	
	border-top: 3px solid #2c99aa;
}

.DTFC_LeftBodyWrapper table.dataTable.DTFC_Cloned,
.DTFC_RightBodyWrapper table.dataTable.DTFC_Cloned {
    border-top: none;
}

table.dataTable td form{
	margin: 0;
}

table.dataTable thead th {
	background-color: #ebebeb;
	border-left: 1px solid #dadada;
	border-right: none;	
	border-bottom: none;
	color: #666;
	padding: 5px 16px 5px 8px;
	text-align: left;
}

table.dataTable thead th:first-child {
	border-left: none;
}

table.dataTable tfoot th {
	padding: 5px 18px 5px 10px;
	border-top: 1px solid #ccc;
	font-weight: normal;
}

table.dataTable tr.odd { background-color: white; }
table.dataTable tr.even { background-color: #f9f9f9; }

table.dataTable tr.odd:hover td, 
table.dataTable tr.even:hover td { background-color: #fff9de!important; }

table.dataTable tr.odd td.sorting_1 { background-color: #a0d1d9; }
table.dataTable tr.odd td.sorting_2 { background-color: #d5ebee; }
table.dataTable tr.odd td.sorting_3 { background-color: #eaf5f7; }
table.dataTable tr.even td.sorting_1 { background-color: #a0d1d9; }
table.dataTable tr.even td.sorting_2 { background-color: #d5ebee; }
table.dataTable tr.even td.sorting_3 { background-color: #eaf5f7; }

/*
 * Page length menu
 */
.dataTables_length {
	position: relative;
	z-index:1;
}

.dataTables_length select {
	width: auto;
}

/*
 * Filter
 */
.dataTables_filter {
	display: none;	
}

/*
 * Table information
 */
.dataTables_info {
	clear: none;
	float: right;
	margin-top: 0px;
	color: #999;
}

/*
 * Pagination
 */
.dataTables_paginate {
	float: none;
	text-align: center;
	margin-top: 0px;
}

.paging_full_numbers a.paginate_button,
.paging_full_numbers a.paginate_active {
	border: 1px solid #D2D2D2;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding: 4px 8px;
}

.paging_full_numbers a.paginate_button {
	background-color: #F3F3F3;
}

.paging_full_numbers a.paginate_button:hover {
	background-color: #dfdfdf;
	border: 1px solid #b3b3b3;
}

.paging_full_numbers a.paginate_active {
	background-color: #2c99aa;
	color: #fff!important;
	border: 1px solid #278796;
}

.paginate_enabled_previous { background: url('../images/back_enabled.png') no-repeat top left; }
.paginate_enabled_previous:hover { background: url('../images/back_enabled_hover.png') no-repeat top left; }

.paginate_enabled_next { background: url('../images/forward_enabled.png') no-repeat top right; }
.paginate_enabled_next:hover { background: url('../images/forward_enabled_hover.png') no-repeat top right; }

.paging_full_numbers a.paginate_active:hover {
	background-color: #247c8a;
	border: 1px solid #1a5b65;
}

/*
 * Sorting
 */
.sorting { background: url('../images/sort_both.png') no-repeat center right; }
.sorting_asc { background: url('../images/sort_asc.png') no-repeat center right; }
.sorting_desc { background: url('../images/sort_desc.png') no-repeat center right; }

.sorting_asc_disabled { background: url('../images/sort_asc_disabled.png') no-repeat center right; }
.sorting_desc_disabled { background: url('../images/sort_desc_disabled.png') no-repeat center right; }


.dataTables_scrollBody .dataTable {
	border-top: none;
}

table.dataTable .datatable-filters td{
	background-color: #f9f9fa;
	border-bottom: 1px solid #cfd7d9;
	border-top: 1px solid #cfd7d9;
	padding: 7px 10px;
}

.datatable-filters .text_filter {
	font-size: 13px;
	margin-bottom: 0;
	padding: 1px 4px;
}

.dataTable-row-selected { /*apply to selected rows*/
	background-color: #ffefb1!important;
}

.dataTable-table-info {
	margin-top: 20px;
}

.dataTable-table-info:before,
.dataTable-table-info:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.dataTable-table-info:after {
    clear: both;
}

.dataTable-pagination-wrapper {
	position: relative;
	top: -45px;
}

.paginate_button {
  background: #f3f3f3;
  cursor: pointer;
  border: 1px solid #D2D2D2;
  border-radius: 3px;
  padding: 4px 8px;
  margin: 0 4px;
  position: relative;
  text-transform: lowercase;
}

.paginate_button:hover {
  background: #dfdfdf;
}

.paginate_page {
  display: none;
}

.paginate_of {
  margin-right: 10px;
}

.dataTable-pagination-wrapper input[type=text] {
  display: inline-block!important;
  margin-left: 10px;
  width: 25px!important;
}

.sorting,
.sorting_asc,
.sorting_asc_disabled,
.sorting_desc,
.sorting_desc_disabled {
  background-image: url(../images/sort_both.png);
  background-repeat: no-repeat;
  background-position: right 5px;
}

.sorting_asc {
  background-image: url(../images/sort_asc.png);
}

.sorting_asc_disabled {
  background-image: url(../images/sort_asc_disabled.png);
}

.sorting_desc {
  background-image: url(../images/sort_desc.png);
}

.sorting_desc_disabled {
  background-image: url(../images/sort_desc_disabled.png);
}


tr.selected {
  background-color: #FFEFB1!important;
}

.dataTable-pagination-wrapper {
  top: -25px;
}

.paging_full_numbers a.paginate_button,
.dataTables_info {
  color: #666!important;
}

.paging_full_numbers a.paginate_button:hover {
  color: #333!important;
}

.dataTables_length > label {
  font-weight: normal;
}

.paging_full_numbers a.paginate_active {
  background-color: #0099ab;
}

table.dataTable tr.even td.sorting_1,
table.dataTable tr.odd td.sorting_1 {
  background-color: #f5f5f5;
}

@media screen and (max-width:1050px)  {
  .dataTable-pagination-wrapper {
    top: 0;
  }
}