































    
        

<div class="fx-op-modules-container" data-oss-operational>
	<ul class="fx-portal-stacked-tabs fx-op-modules-nav nav">
		<li class="active clearfix">
			<a data-toggle="tab" data-operational-tab-click data-action-url="/naportalbase/resume" data-ng-click="loadTabInfoContent(this,$event)" href="#portalna" class="fx-op-modules-title">Fulfillment One</a>
		</li>
		
		
		<!--Using some companions :3 -->
		



    



		
		
		
		
		
		
		
		<!--Using some companions :3 -->
		



    
        
		
		
		
		
		
		
		
		
<li class="clearfix" data-is-security-application="na.mpt.security-application-name">
	<a id="operational-module-mpt"
	   data-toggle="tab"
	   data-operational-tab-click
	   href="#mpt"
	   data-portal-scope="na"
	   data-portal-module="mpt"
	   data-is-module
	    data-action-url=/mpt/mptresume?PLAY_LANG=pt href=javascript:void(0); data-url-type=ajax
	   class="fx-op-modules-title">
		<i class="fuxicons fuxicons-mpt"></i>
		MPT
	</a>
	
<a  data-action-url=/mpt/home?PLAY_LANG=pt href=javascript:void(0); data-url-type=ajax
   data-operational-module-click
   id="operational-button-mpt"
   data-module-id="mpt"
   data-ng-click="openTabModule(false);"
   data-module="MPT"
   data-portal-scope="na"
   class="fx-wrapper-go"
   title='Aceder ao módulo'>
	<i class="fa fa-sign-in"></i>
</a>

</li>

		
		
    



		
		
		
		<!--Using some companions :3 -->
		



    
        
		
		
		
		
		
		
		
		
<li class="clearfix" data-is-security-application="na.go.security-application-name">
	<a id="operational-module-go"
	   data-toggle="tab"
	   data-operational-tab-click
	   href="#go"
	   data-portal-scope="na"
	   data-portal-module="go"
	   data-is-module
	    data-action-url=/go/goresume?PLAY_LANG=pt href=javascript:void(0); data-url-type=ajax
	   class="fx-op-modules-title">
		<i class="fuxicons fuxicons-go"></i>
		GO
	</a>
	
<a  data-action-url=/go/home?PLAY_LANG=pt href=javascript:void(0); data-url-type=ajax
   data-operational-module-click
   id="operational-button-go"
   data-module-id="go"
   data-ng-click="openTabModule(false);"
   data-module="GO"
   data-portal-scope="na"
   class="fx-wrapper-go"
   title='Aceder ao módulo'>
	<i class="fa fa-sign-in"></i>
</a>

</li>

		
		
    



		
		
		
		
		
		<!--Using some companions :3 -->
		



    
        
		
		
		
		
		
		
		
		
<li class="clearfix" data-is-security-application="na.catalog.security-application-name">
	<a id="operational-module-catalog"
	   data-toggle="tab"
	   data-operational-tab-click
	   href="#catalog"
	   data-portal-scope="na"
	   data-portal-module="catalog"
	   data-is-module
	    data-action-url=/catalog/resume?PLAY_LANG=pt href=javascript:void(0); data-url-type=ajax
	   class="fx-op-modules-title">
		<i class="fuxicons fuxicons-script"></i>
		Gestão de Dados
	</a>
	
<a  data-action-url=/catalog/home?PLAY_LANG=pt href=javascript:void(0); data-url-type=ajax
   data-operational-module-click
   id="operational-button-catalog"
   data-module-id="catalog"
   data-ng-click="openTabModule(false);"
   data-module="Gestão de Dados"
   data-portal-scope="na"
   class="fx-wrapper-go"
   title='Aceder ao módulo'>
	<i class="fa fa-sign-in"></i>
</a>

</li>

		
		
    



		
		
		
		<!--Using some companions :3 -->
		



    
        
		
		
		
		
		
		
		
		
<li class="clearfix" data-is-security-application="na.operations-catalog.security-application-name">
	<a id="operational-module-operationscatalog"
	   data-toggle="tab"
	   data-operational-tab-click
	   href="#operationscatalog"
	   data-portal-scope="na"
	   data-portal-module="operationscatalog"
	   data-is-module
	    data-action-url=/operationscatalog/resume?PLAY_LANG=pt href=javascript:void(0); data-url-type=ajax
	   class="fx-op-modules-title">
		<i class="fuxicons fuxicons-catalogue"></i>
		Catálogo
	</a>
	
<a  data-action-url=/operationscatalog/home?PLAY_LANG=pt href=javascript:void(0); data-url-type=ajax
   data-operational-module-click
   id="operational-button-operationscatalog"
   data-module-id="operationscatalog"
   data-ng-click="openTabModule(false);"
   data-module="Catálogo"
   data-portal-scope="na"
   class="fx-wrapper-go"
   title='Aceder ao módulo'>
	<i class="fa fa-sign-in"></i>
</a>

</li>

		
		
    



		
		
		
		<!--Using some companions :3 -->
		



    
        
		
		
		
		
		
		
		
		
<li class="clearfix" data-is-security-application="na.veacs.security-application-name">
	<a id="operational-module-veacs"
	   data-toggle="tab"
	   data-operational-tab-click
	   href="#veacs"
	   data-portal-scope="na"
	   data-portal-module="veacs"
	   data-is-module
	    data-action-url=/veacs/nadm/resume?PLAY_LANG=pt href=javascript:void(0); data-url-type=ajax
	   class="fx-op-modules-title">
		<i class="fuxicons fuxicons-equipment-management"></i>
		VEACS
	</a>
	
<a  data-action-url=/veacs/nadm/home?PLAY_LANG=pt href=javascript:void(0); data-url-type=ajax
   data-operational-module-click
   id="operational-button-veacs"
   data-module-id="veacs"
   data-ng-click="openTabModule(false);"
   data-module="VEACS"
   data-portal-scope="na"
   class="fx-wrapper-go"
   title='Aceder ao módulo'>
	<i class="fa fa-sign-in"></i>
</a>

</li>

		
		
    



		
		
		
		<!--Using some companions :3 -->
		



    
        
		
		
		
		
		
		
		
		
<li class="clearfix" data-is-security-application="na.monitoring.security-application-name">
	<a id="operational-module-monitoring"
	   data-toggle="tab"
	   data-operational-tab-click
	   href="#monitoring"
	   data-portal-scope="na"
	   data-portal-module="monitoring"
	   data-is-module
	    data-action-url=/monitoring/resume?PLAY_LANG=pt href=javascript:void(0); data-url-type=ajax
	   class="fx-op-modules-title">
		<i class="fuxicons fuxicons-monitoring"></i>
		Monitoria
	</a>
	
<a  data-action-url=/monitoring/home?PLAY_LANG=pt href=javascript:void(0); data-url-type=ajax
   data-operational-module-click
   id="operational-button-monitoring"
   data-module-id="monitoring"
   data-ng-click="openTabModule(false);"
   data-module="Monitoria"
   data-portal-scope="na"
   class="fx-wrapper-go"
   title='Aceder ao módulo'>
	<i class="fa fa-sign-in"></i>
</a>

</li>

		
		
    



		
		
	</ul>
	<div class="fx-box-container fx-box-op-modules-container tab-content">

		<section id="portalna" class="tab-pane active">
			<div class="fx-op-module-info">
				<div class="fx-op-module-main-info fx-product-resume resume-content">

				</div>
			</div>
		</section>

		
		
		<section id="entities-catalog" class="tab-pane">
			<div class="fx-op-module-info">
				<div class="fx-op-module-main-info">
					<div class="resume-content"></div>
				</div>
				

			</div>
		</section>
		
		
		
		
		
		
		
		<section id="mpt" class="tab-pane">
			<div class="fx-op-module-info">
				<div class="fx-op-module-main-info">
					<div class="resume-content"></div>
				</div>
				
				
				

			</div>
		</section>
		
		
		
		<section id="go" class="tab-pane">
			<div class="fx-op-module-info">
				<div class="fx-op-module-main-info">
					<div class="resume-content"></div>
				</div>
				
				
				

			</div>
		</section>
		
		
		
		
		
		<section id="catalog" class="tab-pane">
			<div class="fx-op-module-info">
				<div class="fx-op-module-main-info">
					<div class="resume-content"></div>
				</div>
				
				
				

			</div>
		</section>
		
		
		
		<section id="operationscatalog" class="tab-pane">
			<div class="fx-op-module-info">
				<div class="fx-op-module-main-info">
					<div class="resume-content"></div>
				</div>
				
				
				<div class="fx-op-module-toggle-menu">
					<a class="fx-toggle-menu fx-icon-collapse-menu-pos-right" href="#" id="esconder" title='Esconder'></a>
				</div>
				<div class="fx-op-module-menu" id="module-side-menu-operationscatalog">

				</div>
				
				

			</div>
		</section>
		
		
		
		<section id="veacs" class="tab-pane">
			<div class="fx-op-module-info">
				<div class="fx-op-module-main-info">
					<div class="resume-content"></div>
				</div>
				
				
				

			</div>
		</section>
		
		
		
		<section id="monitoring" class="tab-pane">
			<div class="fx-op-module-info">
				<div class="fx-op-module-main-info">
					<div class="resume-content"></div>
				</div>
				
				
				

			</div>
		</section>
		
		

	</div>
</div>


    



