
.monitoring-order-view__execution-sidebar {
    background: #f0f0f0;
    float: left;
    vertical-align: top;
    width: 120px;
    min-height: 100%;
}


.monitoring-order-view__execution-sidebar > .item {
    background-color: rgb(247, 247, 247);
    margin-bottom: 5px;
    padding: 5px 10px 5px 10px;
    font: 14px arial, serif;
    min-height: 50px;
    cursor: pointer;
    word-wrap: break-word;
}

.monitoring-order-view__execution-sidebar > .item.selected {
    background-color: black;
    color: white;
}

.monitoring-order-view__execution-sidebar > .item > p {
    margin-bottom: 3px;
}

.monitoring-order-view__execution-sidebar > .item > i {
    margin-right: 3px;
}

.monitoring-order-view__execution-sidebar > .item > .badge {
    font-size: 11px;
    margin-top: 3px;
}

.monitoring-order-view__execution-sidebar > .separator {
    height: 40px;
}

.monitoring-order-view__execution-sidebar > .child {
    font-size: 22px;
    margin-top: -5px;
}

.monitoring-order-view__execution-sidebar > .child.level-1 {
    padding-left: 10px;
}

.monitoring-order-view__execution-sidebar > .child.level-2 {
    padding-left: 30px;
}

.monitoring-order-view__execution-sidebar > .child.level-3 {
    padding-left: 50px;
}